<!ENTITY overlay.menu.epub_catalog "Katalog ePub">

<!ENTITY pref.title "EPUBReader Opcje">

<!ENTITY pref.tab.content "Zawartość">
<!ENTITY pref.tab.content.defined_book "Domyślne książki">
<!ENTITY pref.tab.content.defined_user "Ustawienia użytkownika">
<!ENTITY pref.tab.content.color.background "Kolor tła">
<!ENTITY pref.tab.content.family.font "Typ czcionki">
<!ENTITY pref.tab.content.size.font "Rozmiar czcionki">
<!ENTITY pref.tab.content.color.font "Kolor czcionki">
<!ENTITY pref.tab.content.margin "Szerokość marginesu">

<!ENTITY pref.tab.toc "Spis treści">
<!ENTITY pref.tab.toc.bg "Kolor tła">
<!ENTITY pref.tab.toc.link_unvisited "Link nieodwiedzony">
<!ENTITY pref.tab.toc.link_visited "Link odwiedzony">
<!ENTITY pref.tab.toc.link_hover "Link po najechaniu myszką">
<!ENTITY pref.tab.toc.font_family "Typ czcionki">
<!ENTITY pref.tab.toc.font_size "Rozmiar czcionki">
<!ENTITY pref.tab.toc.preview "Podgląd">
<!ENTITY pref.tab.toc.preview.unvisited "Nieodwiedzony">
<!ENTITY pref.tab.toc.preview.visited "Odwiedzony">
<!ENTITY pref.tab.toc.reset_default "Przywróć domyślne">

<!ENTITY pref.tab.misc "Różne">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Ok">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Anuluj">
<!ENTITY pref.cancel_access "A">

<!ENTITY reader.preferences "Opcje">
<!ENTITY reader.help "Pomoc">
<!ENTITY reader.catalog "Katalog ePub/K">
<!ENTITY reader.save "Zapisz kopię/S">
<!ENTITY reader.bookmark "Dodaj zakładkę/D">
<!ENTITY reader.font_smaller "Zmniejsz rozmiar czcionki/-">
<!ENTITY reader.font_larger "Zwiększ rozmiar czcionki/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript włączone">
<!ENTITY reader.nav_backwards "Poprzedni rozdział">
<!ENTITY reader.nav_forwards "Następny rozdział">
<!ENTITY reader.toolbar_locked "Zawsze pokazuj przybornik">
<!ENTITY reader.keyboard_shortcuts "Pomoc skrótów klawiszowych">

<!ENTITY pref.tab.content.column.min_width "Minimalna szerokość">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins włączone">

<!ENTITY pref.tab.content.style "Styl czytania">
<!ENTITY pref.tab.content.style.book "Książka (Przewracanie stron &#8592;&#8594; / &#8805; 1 Kolumna)">
<!ENTITY pref.tab.content.style.website "Strona internetowa (Przewracanie stron &#8593;&#8595; / 1 Kolumna)">
<!ENTITY pref.tab.content.column "Ilość kolumn">
<!ENTITY pref.tab.content.column.single "Jedna kolumna">
<!ENTITY pref.tab.content.column.auto "Automatycznie">
<!ENTITY pref.tab.content.paging "Przewracanie stron">
<!ENTITY pref.tab.content.paging.vertical "Pionowo">
<!ENTITY pref.tab.content.paging.horizontal "Poziomo">
<!ENTITY reader.nav_page_backwards "Poprzednia strona/&lt;-">
<!ENTITY reader.nav_page_forwards "Następna strona/-&gt;">
<!ENTITY reader.reading_style "Zmień styl wyświetlania">


<!ENTITY pref.tab.misc.paging_click_enabled "Kliknięcie przewraca stronę">
<!ENTITY pref.tab.content.default "Domyślnie">
<!ENTITY pref.tab.content.line_height "Interlinia">
<!ENTITY catalog.add_tag "Dodaj">
<!ENTITY catalog.rename_tag "Zmień nazwę">
<!ENTITY catalog.delete_tag "Usuń">
<!ENTITY tag.name "Tag">
<!ENTITY book_tag.tagging "Tagowanie">