<!ENTITY overlay.menu.epub_catalog "ePub-katalogo">

<!ENTITY pref.title "EPUBReader Preferoj">

<!ENTITY pref.tab.content "Enhavo">
<!ENTITY pref.tab.content.defined_book "Kiel en la libro">
<!ENTITY pref.tab.content.defined_user "Propra agordo">
<!ENTITY pref.tab.content.color.background "Fonkoloro">
<!ENTITY pref.tab.content.family.font "Tiparo">
<!ENTITY pref.tab.content.size.font "Tipargrando">
<!ENTITY pref.tab.content.color.font "Tiparkoloro">
<!ENTITY pref.tab.content.margin "Marĝenlarĝo">

<!ENTITY pref.tab.toc "Enhavtabelo">
<!ENTITY pref.tab.toc.bg "Fonkoloro">
<!ENTITY pref.tab.toc.link_unvisited "Nevizitita ligilo">
<!ENTITY pref.tab.toc.link_visited "Vizitita ligilo">
<!ENTITY pref.tab.toc.link_hover "Muse tuŝata ligilo">
<!ENTITY pref.tab.toc.font_family "Tiparo">
<!ENTITY pref.tab.toc.font_size "Tipargrando">
<!ENTITY pref.tab.toc.preview "Antaŭrigardo">
<!ENTITY pref.tab.toc.preview.unvisited "Nevizitita">
<!ENTITY pref.tab.toc.preview.visited "Vizitita">
<!ENTITY pref.tab.toc.reset_default "Ree al defaŭltaj valoroj">

<!ENTITY pref.tab.misc "Diversaj">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "En ordo">
<!ENTITY pref.ok_access "E">
<!ENTITY pref.cancel "Nuligi">
<!ENTITY pref.cancel_access "N">

<!ENTITY reader.preferences "Preferoj">
<!ENTITY reader.help "Helpo">
<!ENTITY reader.catalog "ePub-katalogo/K">
<!ENTITY reader.save "Konservi kopion/S">
<!ENTITY reader.bookmark "Aldoni paĝosignon/D">
<!ENTITY reader.font_smaller "Malgrandigi tiparon/-">
<!ENTITY reader.font_larger "Grandigi tiparon/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript ebligita">
<!ENTITY reader.nav_backwards "Antaŭa ĉapitro">
<!ENTITY reader.nav_forwards "Posta ĉapitro">
<!ENTITY reader.toolbar_locked "Ĉiam montru la iltrabon">
<!ENTITY reader.keyboard_shortcuts "Helpo pri klavkombinoj">

<!ENTITY pref.tab.content.column.min_width "Minimuma larĝo">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins ebligita">

<!ENTITY pref.tab.content.style "Legostilo">
<!ENTITY pref.tab.content.style.book "Libro (Foliumado &#8592;&#8594; / &#8805; 1 Kolumno)">
<!ENTITY pref.tab.content.style.website "Retejo (Foliumado &#8593;&#8595; / 1 Kolumno)">
<!ENTITY pref.tab.content.column "Kolumnomombro">
<!ENTITY pref.tab.content.column.single "Unu kolumno">
<!ENTITY pref.tab.content.column.auto "Aŭtomate">
<!ENTITY pref.tab.content.paging "Foliumado">
<!ENTITY pref.tab.content.paging.vertical "Vertikale">
<!ENTITY pref.tab.content.paging.horizontal "Horizontale">
<!ENTITY reader.nav_page_backwards "Antaŭa paĝo/&lt;-">
<!ENTITY reader.nav_page_forwards "Posta paĝo/-&gt;">
<!ENTITY reader.reading_style "Ŝanĝi la legstilon">


<!ENTITY pref.tab.misc.paging_click_enabled "Paĝo per alklako">
<!ENTITY pref.tab.content.default "Defaŭlte">
<!ENTITY pref.tab.content.line_height "Lini-alteco">
<!ENTITY catalog.add_tag "Aldoni">
<!ENTITY catalog.rename_tag "Renomi">
<!ENTITY catalog.delete_tag "Viŝu">
<!ENTITY tag.name "Etikedo">
<!ENTITY book_tag.tagging "Marki">
