<!ENTITY overlay.menu.epub_catalog "ePub-Katalog">

<!ENTITY pref.title "EPUBReader Einstellungen">

<!ENTITY pref.tab.content "Inhalt">
<!ENTITY pref.tab.content.defined_book "Wie im Buch definiert">
<!ENTITY pref.tab.content.defined_user "Benutzer definiert">
<!ENTITY pref.tab.content.color.background "Hintergrund">
<!ENTITY pref.tab.content.family.font "Schriftart">
<!ENTITY pref.tab.content.size.font "Schriftgröße">
<!ENTITY pref.tab.content.color.font "Schriftfarbe">
<!ENTITY pref.tab.content.margin "Breite des Randes">

<!ENTITY pref.tab.toc "Inhaltsverzeichnis">
<!ENTITY pref.tab.toc.bg "Hintergrund">
<!ENTITY pref.tab.toc.link_unvisited "Unbesuchter Link">
<!ENTITY pref.tab.toc.link_visited "Besuchter Link">
<!ENTITY pref.tab.toc.link_hover "Maus über Link">
<!ENTITY pref.tab.toc.font_family "Schriftart">
<!ENTITY pref.tab.toc.font_size "Schriftgröße">
<!ENTITY pref.tab.toc.preview "Vorschau">
<!ENTITY pref.tab.toc.preview.unvisited "Unbesucht">
<!ENTITY pref.tab.toc.preview.visited "Besucht">
<!ENTITY pref.tab.toc.reset_default "Zurücksetzen">

<!ENTITY pref.tab.misc "Verschiedenes">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Ok">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Abbrechen">
<!ENTITY pref.cancel_access "A">

<!ENTITY reader.preferences "Einstellungen">
<!ENTITY reader.help "Hilfe">
<!ENTITY reader.catalog "ePub-Katalog/K">
<!ENTITY reader.save "Kopie speichern/S">
<!ENTITY reader.bookmark "Lesezeichen setzen/D">
<!ENTITY reader.font_smaller "Schrift verkleinern/-">
<!ENTITY reader.font_larger "Schrift vergrößern/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript aktiviert">
<!ENTITY reader.toolbar_locked "Leiste immer anzeigen">
<!ENTITY reader.keyboard_shortcuts "Hilfe Tastaturbelegung">

<!ENTITY pref.tab.content.column.min_width "Minimale Spalten-Breite">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins aktiviert">

<!ENTITY pref.tab.content.style "Lesestil">
<!ENTITY pref.tab.content.style.book "Buch (Blättern &#8592;&#8594; / &#8805; 1 Spalte)">
<!ENTITY pref.tab.content.style.website "Website (Blättern &#8593;&#8595; / 1 Spalte)">
<!ENTITY pref.tab.content.column "Spaltenanzahl">
<!ENTITY pref.tab.content.column.single "Einspaltig">
<!ENTITY pref.tab.content.column.auto "Automatisch">
<!ENTITY pref.tab.content.paging "Blättern">
<!ENTITY pref.tab.content.paging.vertical "Vertikal">
<!ENTITY pref.tab.content.paging.horizontal "Horizontal">
<!ENTITY reader.nav_backwards "Vorheriges Kapitel">
<!ENTITY reader.nav_forwards "Nächstes Kapitel">
<!ENTITY reader.nav_page_backwards "Vorherige Seite/&lt;-">
<!ENTITY reader.nav_page_forwards "Nächste Seite/-&gt;">
<!ENTITY reader.reading_style "Lesestil ändern">


<!ENTITY pref.tab.misc.paging_click_enabled "Blättern per Klick">
<!ENTITY pref.tab.content.default "Standard">
<!ENTITY pref.tab.content.line_height "Zeilenhöhe">
<!ENTITY catalog.add_tag "Hinzufügen">
<!ENTITY catalog.rename_tag "Umbenennen">
<!ENTITY catalog.delete_tag "Löschen">
<!ENTITY tag.name "Klassifikation">
<!ENTITY book_tag.tagging "Klassifizieren">
