<!ENTITY overlay.menu.epub_catalog "Catálogo ePub">

<!ENTITY pref.title "EPUBReader Preferências">

<!ENTITY pref.tab.content "Conteúdo">
<!ENTITY pref.tab.content.defined_book "Definido no Livro">
<!ENTITY pref.tab.content.defined_user "Definido por Utilizador">
<!ENTITY pref.tab.content.color.background "Cor de Fundo">
<!ENTITY pref.tab.content.family.font "Tipo de Letra">
<!ENTITY pref.tab.content.size.font "Tamanho do Tipo de Letra">
<!ENTITY pref.tab.content.color.font "Cor do Tipo de Letra">
<!ENTITY pref.tab.content.margin "Margens">

<!ENTITY pref.tab.toc "Tabela de Conteúdos">
<!ENTITY pref.tab.toc.bg "Cor de Fundo">
<!ENTITY pref.tab.toc.link_unvisited "Ligação não visitada">
<!ENTITY pref.tab.toc.link_visited "Ligação Visitada">
<!ENTITY pref.tab.toc.link_hover "Ligação sob cursor">
<!ENTITY pref.tab.toc.font_family "Tipo de Letra">
<!ENTITY pref.tab.toc.font_size "Tamanho do Tipo de Letra">
<!ENTITY pref.tab.toc.preview "Pré-visualizar">
<!ENTITY pref.tab.toc.preview.unvisited "Não visitada">
<!ENTITY pref.tab.toc.preview.visited "Visitada">
<!ENTITY pref.tab.toc.reset_default "Restabelecer valores de origem">

<!ENTITY pref.tab.misc "Diversos">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Ok - Aceitar">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Cancelar">
<!ENTITY pref.cancel_access "C">

<!ENTITY reader.preferences "Preferências">
<!ENTITY reader.help "Ajuda">
<!ENTITY reader.catalog "Catálogo ePub/C">
<!ENTITY reader.save "Guardar Cópia/S">
<!ENTITY reader.bookmark "Adicionar Marcador/D">
<!ENTITY reader.font_smaller "Diminuir Tamanho do Tipo de Letra/-">
<!ENTITY reader.font_larger "Aumentar Tamanho do Tipo de Letra/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript habilitado">
<!ENTITY reader.nav_backwards "Capítulo anterior">
<!ENTITY reader.nav_forwards "Capítulo seguinte">
<!ENTITY reader.toolbar_locked "Sempre exibir barra de ferramentas">
<!ENTITY reader.keyboard_shortcuts "Atalhos de ajuda do teclado">

<!ENTITY pref.tab.content.column.min_width "Largura mínima">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins habilitado">

<!ENTITY pref.tab.content.style "Estilo de leitura">
<!ENTITY pref.tab.content.style.book "Livro (Paginação &#8592;&#8594; / &#8805; 1 Coluna)">
<!ENTITY pref.tab.content.style.website "Website (Paginação &#8593;&#8595; / 1 Coluna)">
<!ENTITY pref.tab.content.column "Número de colunas">
<!ENTITY pref.tab.content.column.single "Uma coluna">
<!ENTITY pref.tab.content.column.auto "Automático">
<!ENTITY pref.tab.content.paging "Paginação">
<!ENTITY pref.tab.content.paging.vertical "Vertical">
<!ENTITY pref.tab.content.paging.horizontal "Horizontal">
<!ENTITY reader.nav_page_backwards "Página Anterior/&lt;-">
<!ENTITY reader.nav_page_forwards "Página Seguinte/-&gt;">
<!ENTITY reader.reading_style "Mudar estilo de leitura">


<!ENTITY pref.tab.misc.paging_click_enabled "Páginas por click">
<!ENTITY pref.tab.content.default "Padrão">
<!ENTITY pref.tab.content.line_height "Altura da linha">
<!ENTITY catalog.add_tag "Adicionar">
<!ENTITY catalog.rename_tag "Renomear">
<!ENTITY catalog.delete_tag "Apagar">
<!ENTITY tag.name "Tag">
<!ENTITY book_tag.tagging "Tagging">

