<!ENTITY overlay.menu.epub_catalog "ePub -julkaisut">

<!ENTITY pref.title "EPUBReader Asetukset">

<!ENTITY pref.tab.content "Sisältö">
<!ENTITY pref.tab.content.defined_book "Sama kuin kirjassa">
<!ENTITY pref.tab.content.defined_user "Oma asetus">
<!ENTITY pref.tab.content.color.background "Taustaväri">
<!ENTITY pref.tab.content.family.font "Fonttiperhe">
<!ENTITY pref.tab.content.size.font "Fonttikoko">
<!ENTITY pref.tab.content.color.font "Fontin väri">
<!ENTITY pref.tab.content.margin "Reunukset">

<!ENTITY pref.tab.toc "Sisällysluettelo">
<!ENTITY pref.tab.toc.bg "Taustaväri">
<!ENTITY pref.tab.toc.link_unvisited "Klikattu linkki">
<!ENTITY pref.tab.toc.link_visited "Klikkaamaton  linkki">
<!ENTITY pref.tab.toc.link_hover "Kursori linkin päällä">
<!ENTITY pref.tab.toc.font_family "Fonttiperhe">
<!ENTITY pref.tab.toc.font_size "Fonttikoko">
<!ENTITY pref.tab.toc.preview "Esikatselu">
<!ENTITY pref.tab.toc.preview.unvisited "Klikkaamaton linkki">
<!ENTITY pref.tab.toc.preview.visited "Klikattu linkki">
<!ENTITY pref.tab.toc.reset_default "Palauta oletukset">

<!ENTITY pref.tab.misc "Muita">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "OK">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Peruuta">
<!ENTITY pref.cancel_access "P">

<!ENTITY reader.preferences "Asetukset">
<!ENTITY reader.help "Apua">
<!ENTITY reader.catalog "ePub -julkaisut/J">
<!ENTITY reader.save "Tallenna kopio/S">
<!ENTITY reader.bookmark " Tallenna kirjanmerkki/D">
<!ENTITY reader.font_smaller "Pienennä fonttia/-">
<!ENTITY reader.font_larger "Suurenna fonttikokoa/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript päällä">
<!ENTITY reader.nav_backwards "Edellinen luku">
<!ENTITY reader.nav_forwards "Seuraava luku">
<!ENTITY reader.toolbar_locked "Näytä työkalupalkki aina">
<!ENTITY reader.keyboard_shortcuts "Näppäinkomennot">

<!ENTITY pref.tab.content.column.min_width "Minimum width">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins päällä">

<!ENTITY pref.tab.content.style "Lukutapa">
<!ENTITY pref.tab.content.style.book "Kirja (Sivutus &#8592;&#8594; / &#8805; 1 Palsta)">
<!ENTITY pref.tab.content.style.website "Verkkosivusto (Sivutus &#8593;&#8595; / 1 Palsta)">
<!ENTITY pref.tab.content.column "Palstojen määrä">
<!ENTITY pref.tab.content.column.single "Yksi palsta">
<!ENTITY pref.tab.content.column.auto "Automaattinen">
<!ENTITY pref.tab.content.paging "Sivutus">
<!ENTITY pref.tab.content.paging.vertical "Pystysuunta">
<!ENTITY pref.tab.content.paging.horizontal "Vaakasuunta">
<!ENTITY reader.nav_page_backwards "Edellinen sivu/&lt;-">
<!ENTITY reader.nav_page_forwards "Seuraava sivu/-&gt;">
<!ENTITY reader.reading_style "Muuta lukutapa">


<!ENTITY pref.tab.misc.paging_click_enabled "Sivuta klikkaamalla">
<!ENTITY pref.tab.content.default "Oletus">
<!ENTITY pref.tab.content.line_height "Rivikorkeus">
<!ENTITY catalog.add_tag "Lisää">
<!ENTITY catalog.rename_tag "Nimeä uudelleen">
<!ENTITY catalog.delete_tag "Poista">
<!ENTITY tag.name "Tagi">
<!ENTITY book_tag.tagging "Tagit">