<!ENTITY overlay.menu.epub_catalog "ePub书档清单">

<!ENTITY pref.title "EPUBReader 偏好设定">

<!ENTITY pref.tab.content "内容">
<!ENTITY pref.tab.content.defined_book "依书档设定">
<!ENTITY pref.tab.content.defined_user "依使用者自订">
<!ENTITY pref.tab.content.color.background "背景颜色">
<!ENTITY pref.tab.content.family.font "字型名称">
<!ENTITY pref.tab.content.size.font "字型点数">
<!ENTITY pref.tab.content.color.font "字型颜色">
<!ENTITY pref.tab.content.margin "边框留白">

<!ENTITY pref.tab.toc "目录">
<!ENTITY pref.tab.toc.bg "背景颜色">
<!ENTITY pref.tab.toc.link_unvisited "未点选的连结">
<!ENTITY pref.tab.toc.link_visited "已点选的连结">
<!ENTITY pref.tab.toc.link_hover "游标停驻">
<!ENTITY pref.tab.toc.font_family "字型名称">
<!ENTITY pref.tab.toc.font_size "字型点数">
<!ENTITY pref.tab.toc.preview "预览">
<!ENTITY pref.tab.toc.preview.unvisited "未点选的连结">
<!ENTITY pref.tab.toc.preview.visited "已点选的连结">
<!ENTITY pref.tab.toc.reset_default "回复预设值">

<!ENTITY pref.tab.misc "其他">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "确定">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "取消">
<!ENTITY pref.cancel_access "C">

<!ENTITY reader.preferences "偏好设定">
<!ENTITY reader.help "线上说明">
<!ENTITY reader.catalog "ePub书档清单/C">
<!ENTITY reader.save "储存复本/S">
<!ENTITY reader.bookmark "插入书签/D">
<!ENTITY reader.font_smaller "缩小字型/-">
<!ENTITY reader.font_larger "放大字型/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript 启用">
<!ENTITY reader.nav_backwards "前一章节">
<!ENTITY reader.nav_forwards "下一章节">
<!ENTITY reader.toolbar_locked "持续显示工具列">
<!ENTITY reader.keyboard_shortcuts "线上说明快捷键">

<!ENTITY pref.tab.content.column.min_width "最小宽度">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins 启用">

<!ENTITY pref.tab.content.style "阅读方式">
<!ENTITY pref.tab.content.style.book "书籍 (逐页 &#8592;&#8594; / &#8805; 1 逐栏)">
<!ENTITY pref.tab.content.style.website "网站 (逐页 &#8593;&#8595; / 1 逐栏)">
<!ENTITY pref.tab.content.column "栏数">
<!ENTITY pref.tab.content.column.single "单栏">
<!ENTITY pref.tab.content.column.auto "自动">
<!ENTITY pref.tab.content.paging "逐页">
<!ENTITY pref.tab.content.paging.vertical "直式">
<!ENTITY pref.tab.content.paging.horizontal "横式">
<!ENTITY reader.nav_page_backwards "前一页/&lt;-">
<!ENTITY reader.nav_page_forwards "下一页/-&gt;">
<!ENTITY reader.reading_style "改变阅读模式">


<!ENTITY pref.tab.misc.paging_click_enabled "点击滑鼠翻页">
<!ENTITY pref.tab.content.default "预设值">
<!ENTITY pref.tab.content.line_height "行高">
<!ENTITY catalog.add_tag "新增">
<!ENTITY catalog.rename_tag "更改名称">
<!ENTITY catalog.delete_tag "删除">
<!ENTITY tag.name "标签">
<!ENTITY book_tag.tagging "标签中">