<!ENTITY overlay.menu.epub_catalog "קטלוג ePub">

<!ENTITY pref.title "העדפות">

<!ENTITY pref.tab.content "תוכן">
<!ENTITY pref.tab.content.defined_book "כפי שמוגדר בספר">
<!ENTITY pref.tab.content.defined_user "כפי שהגדרתי כאן">
<!ENTITY pref.tab.content.color.background "צבע הגופן">
<!ENTITY pref.tab.content.family.font "משפחת הגופן">
<!ENTITY pref.tab.content.size.font "גודל הגופן">
<!ENTITY pref.tab.content.color.font "צבע הגופן">
<!ENTITY pref.tab.content.margin "רוחב המרווח">

<!ENTITY pref.tab.toc "תוכן העניינים">
<!ENTITY pref.tab.toc.bg "צבע הרקע">
<!ENTITY pref.tab.toc.link_unvisited "קישור שלא ביקרתי">
<!ENTITY pref.tab.toc.link_visited "קישור שביקרתי">
<!ENTITY pref.tab.toc.link_hover "קישור בריחוף סמן">
<!ENTITY pref.tab.toc.font_family "משפחת הגופן">
<!ENTITY pref.tab.toc.font_size "גודל הגופן">
<!ENTITY pref.tab.toc.preview "תצוגה מקדימה">
<!ENTITY pref.tab.toc.preview.unvisited "קישור שלא ביקרתי">
<!ENTITY pref.tab.toc.preview.visited "קישור שביקרתי">
<!ENTITY pref.tab.toc.reset_default "אפס הגדרות לברירת מחדל">

<!ENTITY pref.tab.misc "שונות">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "אישור">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "ביטול">
<!ENTITY pref.cancel_access "C">

<!ENTITY reader.preferences "העדפות">
<!ENTITY reader.help "עזרה">
<!ENTITY reader.catalog "C/קטלוג">
<!ENTITY reader.save "S/שמור העתק">
<!ENTITY reader.bookmark "D/הוסף סימניה">
<!ENTITY reader.font_smaller "-/הקטן גופן">
<!ENTITY reader.font_larger "+/הגדל גופן">

<!ENTITY pref.tab.misc.js_enabled "Javascript enabled">
<!ENTITY reader.nav_backwards "הפרק הקודם">
<!ENTITY reader.nav_forwards "הפרק הבא">
<!ENTITY reader.toolbar_locked "הראה תמיד סרגל כלים">
<!ENTITY reader.keyboard_shortcuts "עזרה לקיצורי הדרך">

<!ENTITY pref.tab.content.column.min_width "רוחב מינימלי">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins enabled">

<!ENTITY pref.tab.content.style "סגנון קריאה">
<!ENTITY pref.tab.content.style.book "ספר (דפדוף &#8594;&#8592; / &#8805; 1  עמודה)">
<!ENTITY pref.tab.content.style.website "אתר (דפדוף &#8593;&#8595; / 1 עמודה)">
<!ENTITY pref.tab.content.column "מספור עמודות">
<!ENTITY pref.tab.content.column.single "עמודה אחת">
<!ENTITY pref.tab.content.column.auto "אוטומטי">
<!ENTITY pref.tab.content.paging "דפדוף">
<!ENTITY pref.tab.content.paging.vertical "אנכי">
<!ENTITY pref.tab.content.paging.horizontal "אופקי">
<!ENTITY reader.nav_page_backwards "עמוד קודם/&lt;-">
<!ENTITY reader.nav_page_forwards "עמוד הבא/-&gt;">
<!ENTITY reader.reading_style "שנה סגנון קריאה">


<!ENTITY pref.tab.misc.paging_click_enabled "Page by click">
<!ENTITY pref.tab.content.default "ברירת מחדל">
<!ENTITY pref.tab.content.line_height "גובה שורה">
<!ENTITY catalog.add_tag "הוסף">
<!ENTITY catalog.rename_tag "שנה שם">
<!ENTITY catalog.delete_tag "מחק">
<!ENTITY tag.name "תווית חדשה">
<!ENTITY book_tag.tagging "הגדרת תוויות">