<!ENTITY overlay.menu.epub_catalog "ePub-Katalog">

<!ENTITY pref.title "EPUBReader Yeğlenenler">

<!ENTITY pref.tab.content "İçerik">
<!ENTITY pref.tab.content.defined_book "Kitapta tanımlandığı gibi">
<!ENTITY pref.tab.content.defined_user "Kullanıcı tanımlı">
<!ENTITY pref.tab.content.color.background "Arkaplan-rengi">
<!ENTITY pref.tab.content.family.font "Yazıyüzü-görünüm">
<!ENTITY pref.tab.content.size.font "Yazıyüzü-boyutu">
<!ENTITY pref.tab.content.color.font "Yazıyüzü-rengi">
<!ENTITY pref.tab.content.margin "Kenar boşluğu genişliği">

<!ENTITY pref.tab.toc "İçindekiler">
<!ENTITY pref.tab.toc.bg "Arkaplan-rengi">
<!ENTITY pref.tab.toc.link_unvisited "Ziyater edilmeyen bağlantı">
<!ENTITY pref.tab.toc.link_visited "Ziyaret edilen bağlantı">
<!ENTITY pref.tab.toc.link_hover "Fare üzeri bağlantı">
<!ENTITY pref.tab.toc.font_family "Yazıyüzü-görünüm">
<!ENTITY pref.tab.toc.font_size "Yazıyüzü-boyutu">
<!ENTITY pref.tab.toc.preview "Önizleme">
<!ENTITY pref.tab.toc.preview.unvisited "Ziyater edilmeyen">
<!ENTITY pref.tab.toc.preview.visited "Ziyaret edilen">
<!ENTITY pref.tab.toc.reset_default "Varsayılana sıfırla">

<!ENTITY pref.tab.misc "Çeşitli">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Tamam">
<!ENTITY pref.ok_access "T">
<!ENTITY pref.cancel "Vazgeç">
<!ENTITY pref.cancel_access "V">

<!ENTITY reader.preferences "Yeğlenenler">
<!ENTITY reader.help "Yardım">
<!ENTITY reader.catalog "ePub-Katalog/K">
<!ENTITY reader.save "Kopyasını kaydet/S">
<!ENTITY reader.bookmark "Yerimi koy/Y">
<!ENTITY reader.font_smaller "Yazıyüzünü küçült/-">
<!ENTITY reader.font_larger "Yazıyüzünü büyüt/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript seçili">
<!ENTITY reader.nav_backwards "Önceki bölüm">
<!ENTITY reader.nav_forwards "Sonraki bölüm">
<!ENTITY reader.toolbar_locked "Araç çubuğunu her zaman göster">
<!ENTITY reader.keyboard_shortcuts "Klavye kısayolu yardımı">

<!ENTITY pref.tab.content.column.min_width "En az genişlik">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins seçili">

<!ENTITY pref.tab.content.style "Okuma şekli">
<!ENTITY pref.tab.content.style.book "Kitap (Sayfalama &#8592;&#8594; / &#8805; 1 Sütun)">
<!ENTITY pref.tab.content.style.website "Web sitesi (Sayfalama &#8593;&#8595; / 1 Sütun)">
<!ENTITY pref.tab.content.column "Sütun sayısı">
<!ENTITY pref.tab.content.column.single "Bir sütun">
<!ENTITY pref.tab.content.column.auto "Otomatik">
<!ENTITY pref.tab.content.paging "Sayfalama">
<!ENTITY pref.tab.content.paging.vertical "Düşey">
<!ENTITY pref.tab.content.paging.horizontal "Yatay">
<!ENTITY reader.nav_page_backwards "Önceki sayfa/&lt;-">
<!ENTITY reader.nav_page_forwards "Sonraki sayfa/-&gt;">
<!ENTITY reader.reading_style "Okuma biçemini değiştir">


<!ENTITY pref.tab.misc.paging_click_enabled "Tıklayarak sayfa geç">
<!ENTITY pref.tab.content.default "Varsayılan">
<!ENTITY pref.tab.content.line_height "Çizgi yüksekliği">
<!ENTITY catalog.add_tag "Ekle">
<!ENTITY catalog.rename_tag "Yeniden adlandır">
<!ENTITY catalog.delete_tag "Sil">
<!ENTITY tag.name "Etiket">
<!ENTITY book_tag.tagging "Etiketleme">



