<!ENTITY overlay.menu.epub_catalog "ePub katalogas">

<!ENTITY pref.title "EPUBReader Nustatymai">

<!ENTITY pref.tab.content "Publikacija">
<!ENTITY pref.tab.content.defined_book "Kaip nustatyta knygoje">
<!ENTITY pref.tab.content.defined_user "Nustatyta naudotojo">
<!ENTITY pref.tab.content.color.background "Fono spalva">
<!ENTITY pref.tab.content.family.font "Šrifto pavadinimas">
<!ENTITY pref.tab.content.size.font "Šrifto dydis">
<!ENTITY pref.tab.content.color.font "Šrifto spalva">
<!ENTITY pref.tab.content.margin "Paraštės plotis">

<!ENTITY pref.tab.toc "Turinys">
<!ENTITY pref.tab.toc.bg "Fono spalva">
<!ENTITY pref.tab.toc.link_unvisited "Aplankyta sąsaja">
<!ENTITY pref.tab.toc.link_visited "Neaplankyta sąsaja">
<!ENTITY pref.tab.toc.link_hover "Sąsaja po kursoriumi">
<!ENTITY pref.tab.toc.font_family "Šrifto pavadinimas">
<!ENTITY pref.tab.toc.font_size "Šrifto dydis">
<!ENTITY pref.tab.toc.preview "Išankstinė peržiūra">
<!ENTITY pref.tab.toc.preview.unvisited "Aplankyta">
<!ENTITY pref.tab.toc.preview.visited "Neaplankyta">
<!ENTITY pref.tab.toc.reset_default "Grąžinti išankstinius nustatymus">

<!ENTITY pref.tab.misc "Įvairūs">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Taip">
<!ENTITY pref.ok_access "T">
<!ENTITY pref.cancel "Atšaukti">
<!ENTITY pref.cancel_access "A">

<!ENTITY reader.preferences "Nustatymai">
<!ENTITY reader.help "Pagalba">
<!ENTITY reader.catalog "ePub katalogas/K">
<!ENTITY reader.save "Išsaugoti ePub kopiją/S">
<!ENTITY reader.bookmark "Sukurti žymeklį/D">
<!ENTITY reader.font_smaller "Sumažinti šriftą/-">
<!ENTITY reader.font_larger "Padidinti šriftą/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript veiksnus">
<!ENTITY reader.nav_backwards "Ankstesnis skyrius">
<!ENTITY reader.nav_forwards "Kitas skyrius">
<!ENTITY reader.toolbar_locked "Visuomet rodyti priemonių juostą">
<!ENTITY reader.keyboard_shortcuts "Pagalba klaviatūrą">

<!ENTITY pref.tab.content.column.min_width "Maksimalus plotis">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins veiksnus">

<!ENTITY pref.tab.content.style "Skaitymo stilius">
<!ENTITY pref.tab.content.style.book "Knyga (Paginacija &#8592;&#8594; / &#8805; 1 Teksto kolonėlė)">
<!ENTITY pref.tab.content.style.website "Interneto svetainė (Paginacija &#8593;&#8595; / 1 Teksto kolonėlė)">
<!ENTITY pref.tab.content.column "Teksto kolonėlių skaičius">
<!ENTITY pref.tab.content.column.single "Viena teksto kolonėlė">
<!ENTITY pref.tab.content.column.auto "Automatinis">
<!ENTITY pref.tab.content.paging "Paginacija">
<!ENTITY pref.tab.content.paging.vertical "Vertikalus">
<!ENTITY pref.tab.content.paging.horizontal "Horizontalus">
<!ENTITY reader.nav_page_backwards "Ankstesnis puslapis/&lt;-">
<!ENTITY reader.nav_page_forwards "Kitas puslapis/-&gt;">
<!ENTITY reader.reading_style "Pakeisti skaitymo stilius">


<!ENTITY pref.tab.misc.paging_click_enabled "Page by click">
<!ENTITY pref.tab.content.default "Default">
<!ENTITY pref.tab.content.line_height "Line height">
<!ENTITY catalog.add_tag "Add">
<!ENTITY catalog.rename_tag "Rename">
<!ENTITY catalog.delete_tag "Delete">
<!ENTITY tag.name "Tag">
<!ENTITY book_tag.tagging "Tagging">

