<!ENTITY overlay.menu.epub_catalog "ePub-Catalog">

<!ENTITY pref.title "EPUBReader preferences">

<!ENTITY pref.tab.content "Content">
<!ENTITY pref.tab.content.defined_book "As defined in book">
<!ENTITY pref.tab.content.defined_user "User defined">
<!ENTITY pref.tab.content.color.background "Background">
<!ENTITY pref.tab.content.family.font "Font-face">
<!ENTITY pref.tab.content.size.font "Font-size">
<!ENTITY pref.tab.content.color.font "Font-color">
<!ENTITY pref.tab.content.margin "Margin width">

<!ENTITY pref.tab.toc "Table of Contents">
<!ENTITY pref.tab.toc.bg "Background">
<!ENTITY pref.tab.toc.link_unvisited "Link unvisited">
<!ENTITY pref.tab.toc.link_visited "Link visited">
<!ENTITY pref.tab.toc.link_hover "Link hover">
<!ENTITY pref.tab.toc.font_family "Font face">
<!ENTITY pref.tab.toc.font_size "Font size">
<!ENTITY pref.tab.toc.preview "Preview">
<!ENTITY pref.tab.toc.preview.unvisited "Unvisited">
<!ENTITY pref.tab.toc.preview.visited "Visited">
<!ENTITY pref.tab.toc.reset_default "Reset to default">

<!ENTITY pref.tab.misc "Miscellaneous">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Ok">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Cancel">
<!ENTITY pref.cancel_access "C">

<!ENTITY reader.preferences "Preferences">
<!ENTITY reader.help "Help">
<!ENTITY reader.catalog "ePub-Catalog/C">
<!ENTITY reader.save "Save copy/S">
<!ENTITY reader.bookmark "Set bookmark/D">
<!ENTITY reader.font_smaller "Decrease font-size/-">
<!ENTITY reader.font_larger "Increase font-size/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript enabled">
<!ENTITY reader.nav_backwards "Previous chapter">
<!ENTITY reader.nav_forwards "Next chapter">
<!ENTITY reader.toolbar_locked "Always show toolbar">
<!ENTITY reader.keyboard_shortcuts "Help keyboard shortcuts">

<!ENTITY pref.tab.content.column.min_width "Minimum width">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins enabled">

<!ENTITY pref.tab.content.style "Reading style">
<!ENTITY pref.tab.content.style.book "Book (Paging &#8592;&#8594; / &#8805; 1 column)">
<!ENTITY pref.tab.content.style.website "Website (Paging &#8593;&#8595; / 1 column)">
<!ENTITY pref.tab.content.column "Column count">
<!ENTITY pref.tab.content.column.single "One column">
<!ENTITY pref.tab.content.column.auto "Automatic">
<!ENTITY pref.tab.content.paging "Paging">
<!ENTITY pref.tab.content.paging.vertical "Vertical">
<!ENTITY pref.tab.content.paging.horizontal "Horizontal">
<!ENTITY reader.nav_page_backwards "Previous page/&lt;-">
<!ENTITY reader.nav_page_forwards "Next page/-&gt;">
<!ENTITY reader.reading_style "Change reading style">


<!ENTITY pref.tab.misc.paging_click_enabled "Page by click">
<!ENTITY pref.tab.content.default "Default">
<!ENTITY pref.tab.content.line_height "Line height">
<!ENTITY catalog.add_tag "Add">
<!ENTITY catalog.rename_tag "Rename">
<!ENTITY catalog.delete_tag "Delete">
<!ENTITY tag.name "Tag">
<!ENTITY book_tag.tagging "Tagging">
