/*
 EPUBReader Firefox Extension: http://www.epubread.com/
 Copyright (C) 2014 Michael Volz (epubread@gmail.com)

 This program is free software: you can redistribute it under
 the terms of the attached license (license.txt).

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 attached license (license.txt) for more details.

 You should have received a copy of the license (license.txt)
 along with this program. If not, see <http://www.epubread.com/license/>.
*/
var d=Components.interfaces,g=Components.classes,EXPORTED_SYMBOLS=["Epubreader"];Components.utils.import("resource://gre/modules/Services.jsm");function l(a,c){this.columnCount=0;this.N=null;this.rows=[];this.da=c;this.ia=a}
l.prototype={U:function(a){this.columnCount=a},V:function(a){this.N=a},handleResult:function(a){for(var c=a.getNextRow();c;c=a.getNextRow()){for(var b=[],f=0;f<this.columnCount;f++)b[this.N[f]]=c.getResultByIndex(f);this.rows.push(b)}},handleError:function(a){var c=[];c.code=m.p;c.text=q.q()+"sql: "+this.ia+", "+a.result+", "+a.message;m.t(c)},handleCompletion:function(){var a=r.get(),c=a.d();!0==this.da?c(a.c(),this.rows,a.e(),a.g()):c(a.c(),a.e(),a.g())}};
function y(a,c,b,f){this.Y=a;this.ga=c;this.ea=b;this.fa=f}y.prototype={d:function(){return this.Y},c:function(){return this.ga},e:function(){return this.ea},g:function(){return this.fa}};
var r={stack:[],add:function(a){this.stack.push(a)},get:function(){return this.stack.pop()},reset:function(){this.stack=[]}},q={file:null,stack:null,start:function(){this.stack="";this.log("------------------\nstart: "+(new Date).toUTCString())},q:function(){return this.stack},enabled:function(){return g["@mozilla.org/preferences-service;1"].getService(d.nsIPrefService).getBranch("extensions.epubreader.").getBoolPref("logging")},log:function(a){if(this.enabled()){if(!c){var c=g["@mozilla.org/file/directory_service;1"].getService(d.nsIProperties).get("ProfD",
d.nsIFile);c.append("epub");c.append("epub.log");this.file=c}m.s(c,a+"\n",!0,!0);dump(a+"\n")}this.stack+=a+"<br>"}},m={file:null,h:null,o:null,f:null,R:!1,Q:!1,M:null,D:-1,C:-2,H:-3,F:-4,B:-5,G:-6,p:-10,init:function(a){if(m.R)a=r.get(),c=a.d(),c(a.c(),a.e(),a.g());else if(0==a)q.start(),q.log("epub.init: pos: "+a),a++,a=new y(m.init,a),r.add(a),a=g["@mozilla.org/file/directory_service;1"].getService(d.nsIProperties).get("ProfD",d.nsIFile),a.append("epub"),m.f=a.clone(),m.f.exists()||m.f.create(Components.interfaces.nsIFile.DIRECTORY_TYPE,
511),m.a.init(0,m.f);else if(1==a)q.log("epub.init: pos: "+a),a++,a=new y(m.init,a),r.add(a),m.l(0);else if(2==a){q.log("epub.init: pos: "+a);m.R=!0;a=r.get();var c=a.d();c(a.c(),a.e(),a.g())}},l:function(a,c,b,f){function e(a){for(a=a.directoryEntries;a.hasMoreElements();){var b=a.getNext();b.QueryInterface(Components.interfaces.nsIFile);if(b.exists())if(b.isDirectory())e(b);else try{b.permissions=511,b.remove(!1)}catch(c){dump(c+"\n")}}}q.log("epub.cleanup: pos: "+a);if(0==a){c=this.f.directoryEntries;
for(b=[];c.hasMoreElements();)f=c.getNext(),f.QueryInterface(Components.interfaces.nsIFile),b.push(f);a++;this.l(a,null,b)}else if(1==a)(f=b.pop())?f.exists()?f.isDirectory()?(a++,b=new y(m.l,a,b,f),r.add(b),m.a.aa(f.leafName)):m.l(a,null,b):m.l(a,null,b):(b=r.get(),b.d()(b.c()));else if(2==a){a=g["@mozilla.org/file/directory_service;1"].getService(d.nsIProperties).get("ProfD",d.nsIFile);a=RegExp(a+".*");if(!c[0]&&f.path.match(a))try{e(f),f.remove(!0)}catch(h){dump(h+"\n")}m.l(1,null,b)}},v:function(){var a=
{get:function(a,b){var c=Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("extensions.epubreader."),f="file:///"+encodeURI(a.path.replace(/\\/g,"/")),k=c.getCharPref("margin.content"),s=c.getCharPref("padding.content"),w=c.getCharPref("color.content.background"),t=c.getCharPref("font.size.content"),u=c.getCharPref("font.color.content"),v=c.getCharPref("font.family.content"),x=c.getCharPref("count.column.content"),A=c.getCharPref("width.column.content"),
z=c.getIntPref("paging_dir.content"),J=c.getCharPref("line_height.content"),C=c.getCharPref("color.nav.background"),K=c.getCharPref("font.nav.link"),F=c.getCharPref("color.nav.link.unvisited"),E=c.getCharPref("color.nav.link.visited"),L=c.getCharPref("color.nav.link.hover"),c=c.getCharPref("size.nav.link");b=b.replace(/%root%/g,f);"parent"!=k?(b=b.replace(/%contentMargin%/g,k),b=b.replace(/%contentMarginBegin%/g,""),b=b.replace(/%contentMarginEnd%/g,"")):(b=b.replace(/%contentMarginBegin%/g,"/*"),
b=b.replace(/%contentMarginEnd%/g,"*/"));"parent"!=s?(b=b.replace(/%contentPadding%/g,s),b=b.replace(/%contentPaddingBegin%/g,""),b=b.replace(/%contentPaddingEnd%/g,"")):(b=b.replace(/%contentPaddingBegin%/g,"/*"),b=b.replace(/%contentPaddingEnd%/g,"*/"));"parent"!=w?(b=b.replace(/%contentBackgroundColor%/g,w),b=b.replace(/%contentBackgroundColorBegin%/g,""),b=b.replace(/%contentBackgroundColorEnd%/g,"")):(b=b.replace(/%contentBackgroundColorBegin%/g,"/*"),b=b.replace(/%contentBackgroundColorEnd%/g,
"*/"));"parent"!=t?(b=b.replace(/%contentFontSize%/g,t),b=b.replace(/%contentFontSizeBegin%/g,""),b=b.replace(/%contentFontSizeEnd%/g,"")):(b=b.replace(/%contentFontSizeBegin%/g,"/*"),b=b.replace(/%contentFontSizeEnd%/g,"*/"));"parent"!=u?(b=b.replace(/%contentFontColor%/g,u),b=b.replace(/%contentFontColorBegin%/g,""),b=b.replace(/%contentFontColorEnd%/g,"")):(b=b.replace(/%contentFontColorBegin%/g,"/*"),b=b.replace(/%contentFontColorEnd%/g,"*/"));"parent"!=v?(b=b.replace(/%contentFontFamily%/g,v),
b=b.replace(/%contentFontFamilyBegin%/g,""),b=b.replace(/%contentFontFamilyEnd%/g,"")):(b=b.replace(/%contentFontFamilyBegin%/g,"/*"),b=b.replace(/%contentFontFamilyEnd%/g,"*/"));"single"!=x?(b=b.replace(/%contentColumnWidth%/g,A),b=b.replace(/%contentColumnCount%/g,x),b=b.replace(/%contentColumnBegin%/g,""),b=b.replace(/%contentColumnEnd%/g,"")):(b=b.replace(/%contentColumnCount%/g,"1"),b=b.replace(/%contentColumnBegin%/g,"/*"),b=b.replace(/%contentColumnEnd%/g,"*/"));1==z?(b=b.replace(/%contentPagingDirBegin%/g,
"/*"),b=b.replace(/%contentPagingDirEnd%/g,"*/"),b=b.replace(/%contentColumnFill%/g,"auto")):(b=b.replace(/%contentPagingDirBegin%/g,""),b=b.replace(/%contentPagingDirEnd%/g,""),b=b.replace(/%contentColumnFill%/g,"balance"));b=b.replace(/%contentLineHeight%/g,J);b=b.replace(/%navLeftBackgroundColor%/g,C);b=b.replace(/%navLeftFontFamily%/g,K);b=b.replace(/%navLeftLinkUnvisitedColor%/g,F);b=b.replace(/%navLeftLinkVisitedColor%/g,E);b=b.replace(/%navLeftLinkHoverColor%/g,L);return b=b.replace(/%navLeftLinkFontSize%/g,
c)}};try{q.log("copyCSS: begin");var c=this.readURL("chrome://epubreader/content/epub_template.css"),b=a.get(this.f,c);file=this.f.clone();file.append("epub.css");this.s(file,b,!1,!0);this.Q=!0;q.log("copyCSS: end")}catch(f){throw q.log(f),f;}},a:{db:null,file:null,init:function(a,c){q.log("epub.sqlite.init: pos: "+a);if(0==a)a++,b=new y(m.a.init,a),r.add(b),this.file=c.clone(),this.Z(),this.k(0);else if(1==a)a++,b=new y(m.a.init,a),r.add(b),m.a.m(0);else if(2==a){var b=r.get();b.d()(b.c(),b.e())}},
Z:function(){this.file.append("epub.sqlite");this.db=g["@mozilla.org/storage/service;1"].getService(d.mozIStorageService).openDatabase(this.file)},b:function(a,c){try{var b=this.db.createStatement(a);!0==c?b.executeAsync(new l(a,!1)):b.executeAsync()}catch(f){q.log("executeSimple: "+a+", "+this.db.lastErrorString),b=[],b.code=m.p,b.text=q.q(),m.t(b)}},select:function(a){try{var c=this.db.createStatement(a),b=new l(a,!0);b.U(c.columnCount);for(var f=[],e=0;e<c.columnCount;e++)f[e]=c.getColumnName(e);
b.V(f);c.executeAsync(b)}catch(h){q.log("Select: "+a+", "+this.db.lastErrorString),a=[],a.code=m.p,a.text=q.q(),m.t(a)}},k:function(a){0==a?(a++,a=new y(m.a.k,a),r.add(a),this.b("create table if not exists book(id integer primary key autoincrement, identifier text, metadata integer, path text, name text, title text, author text, url text, first text, status integer, timestamp integer)",!0)):1==a?(a++,a=new y(m.a.k,a),r.add(a),m.a.b("create table if not exists metadata(id integer primary key autoincrement, book_id integer, type integer, subtype text, data text)",
!0)):2==a?(a++,a=new y(m.a.k,a),r.add(a),m.a.b("create table if not exists id(id integer)",!0)):3==a?(a++,a=new y(m.a.k,a),r.add(a),m.a.b("create table if not exists bookmark(id integer primary key autoincrement, book_id integer, name text, page text, text text)",!0)):4==a?(a++,a=new y(m.a.k,a),r.add(a),m.a.b("create table if not exists catalog(id integer primary key autoincrement, name text, start text, search text, language text, code text)",!0)):5==a?(a++,a=new y(m.a.k,a),r.add(a),m.a.b("create table if not exists tag(id integer primary key autoincrement, name text, book_count integer)",
!0)):6==a?(a++,a=new y(m.a.k,a),r.add(a),m.a.b("create table if not exists book_2_tag(book_id integer, tag_id integer)",!0)):7==a&&(a=r.get(),a.d()(a.c()))},m:function(a,c){if(0==a){a++;var b=new y(m.a.m,a);r.add(b);m.a.select("select count(*) from id")}else 1==a?(0==c[0]["count(*)"]&&m.a.b("insert into id(id) values(0)",!1),a++,b=new y(m.a.m,a),r.add(b),b=[],b.name="Archive.org",b.start="http://bookserver.archive.org/catalog/",b.search="http://bookserver.archive.org/catalog/opensearch?q=%search%",
b.language="",b.code="8bf5dbdb4e585d87b4d81650b692e082",m.a.storeCatalog(0,null,b)):2==a?(a++,b=new y(m.a.m,a),r.add(b),m.a.A("d498aeb382c67f941bdefbe7114b6120")):3==a?(a++,b=new y(m.a.m,a),r.add(b),m.a.A("ef57c8cbcb29d1453265e807bf91afdf")):4==a?(a++,b=new y(m.a.m,a),r.add(b),m.a.A("d4244653e501e38d0d1303cbafac71ec")):5==a?(a++,b=new y(m.a.m,a),r.add(b),b=[],b.name="Gutenberg.org",b.start="http://m.gutenberg.org/ebooks/?format=mobile",b.search="",b.language="",b.code="0f7f6f2724fad54ad23e2d0e6e380aab",
m.a.storeCatalog(0,null,b)):6==a&&(b=r.get(),b.d()(b.c(),b.e()))},P:function(a){0==a?(a++,r.add(new y(m.a.P,a)),this.b("update id set id = id + 1",!0)):1==a&&m.a.select("select id from id")},u:function(a,c,b){0==a?(a++,c=new y(m.a.u,a,b),r.add(c),b='select id from book where identifier = "'+b.identifier+'" and identifier <> "-"',this.select(b)):1==a?c[0]?(b='update book set path = "'+b.path+'", name = "'+b.name+'", title = "'+b.title.replace(/['"]/g,"")+'", author = "'+b.author.replace(/['"]/g,"")+
'", url = "'+b.url+'", first = "'+b.first+'", status = 1, timestamp = strftime("%s","now") where id = '+c[0].id,q.log("storeEpub: "+b),m.a.b(b,!1),b=c[0].id,c=r.get(),a=c.d(),a(c.c(),b)):(a++,c=new y(m.a.u,a),r.add(c),b='insert into book(identifier, path, name, title, author, url, first, status, timestamp) values("'+b.identifier+'", "'+b.path+'", "'+b.name+'", "'+b.title.replace(/['"]/g,"")+'", "'+b.author.replace(/['"]/g,"")+'", "'+b.url+'", "'+b.first+'", 1, strftime("%s","now"))',q.log("storeEpub: "+
b),m.a.b(b,!0)):2==a?(a++,c=new y(m.a.u,a),r.add(c),m.a.select("select max(id) from book")):3==a&&(b=c[0]["max(id)"],c=r.get(),a=c.d(),a(c.c(),b))},i:function(a,c,b,f){0==a?(a++,a=new y(m.a.i,a,b),r.add(a),this.select("select path from book where id = "+b)):1==a?(f=c[0].path,a++,a=new y(m.a.i,a,b,f),r.add(a),m.a.b('update book set status = 0, timestamp = strftime("%s","now") where id = '+b,!1),m.a.w(0,null,b)):2==a&&(a=r.get(),a.d()(a.c(),f))},deleteEpubPermanent:function(a,c,b){0==a?(a++,r.add(new y(m.a.deleteEpubPermanent,
a,b)),this.w(0,null,b)):1==a&&m.a.b("delete from book where id = "+b,!0)},deleteEpubsPermanent:function(){this.b("delete from book where status = 0",!1)},getEpubs:function(a){m.a.select(a?"select * from book, book_2_tag where book.status = 1 and book.id = book_2_tag.book_id and book_2_tag.tag_id = "+a:"select * from book where book.status = 1")},getDeletedEpubs:function(){this.select("select * from book where status = 0")},getEpub:function(a){this.select("select * from book where id = "+a+" and status = 1")},
aa:function(a){this.select('select * from book where path = "'+a+'" and status = 1')},getEpubByIdentifier:function(a){this.select('select * from book where identifier = "'+a+'" and status = 1')},j:function(a){a="insert into metadata(book_id, type, subtype, data) values("+a.id+", "+a.type+', "'+a.subtype+'", "'+a.data+'")';q.log("storeMetadata: "+a);this.b(a,!0)},ja:function(a,c){var b="update book set metadata = "+c+" where id = "+a;q.log("storeBookMetadata: "+b);this.b(b,!0)},$:function(a){a="delete from metadata where book_id = "+
a;q.log("deleteAllMetadata: "+a);this.b(a,!0)},getMetadata:function(a){this.select("select * from metadata where book_id = "+a+" order by type")},storeBookmark:function(a,c,b){0==a?(a++,r.add(new y(m.a.storeBookmark,a,b)),a="select count(*) from bookmark where book_id = "+b.id+' and name = "'+b.name+'"',this.select(a)):1==a&&(a=0==c[0]["count(*)"]?"insert into bookmark(book_id, name, page, text) values("+b.id+", '"+b.name+"', '"+b.page+"', '"+b.text+"')":"update bookmark set page = '"+b.page+"', text = '"+
b.text+"' where book_id = "+b.id+" and name = '"+b.name+"'",m.a.b(a,!1))},getBookmarkByName:function(a,c){this.select("select * from bookmark where book_id = "+a+' and name = "'+c+'"')},storeCatalog:function(a,c,b){0==a?(a++,a=new y(m.a.storeCatalog,a,b),r.add(a),b='select count(*) from catalog where name = "'+b.name+'"',this.select(b)):1==a&&(b=0==c[0]["count(*)"]?'insert into catalog(name, start, search, language, code) values("'+b.name+'", "'+b.start+'", "'+b.search+'", "'+b.language+'", "'+b.code+
'")':'update catalog set start = "'+b.start+'", search = "'+b.search+'", language = "'+b.language+'", code = "'+b.code+'" where name = "'+b.name+'"',m.a.b(b,!1),(a=r.get())&&a.d()(a.c()))},A:function(a){this.b("delete from catalog where code = '"+a+"'",!0)},getCatalogs:function(){this.select("select * from catalog where start <> '' order by name")},getCatalogByName:function(a){this.select('select * from catalog where name = "'+a+'"')},storeTag:function(a,c,b){0==a?(a++,a=new y(m.a.storeTag,a,b),r.add(a),
b='select count(*) from tag where upper(name) = "'+b.toUpperCase()+'"',this.select(b)):1==a&&(0==c[0]["count(*)"]?(m.a.b("insert into tag(name, book_count) values('"+b+"', 0)",!1),b=1):b=-1,a=r.get(),a.d()(a.c(),b))},updateTag:function(a,c,b,f){0==a?(a++,a=new y(m.a.updateTag,a,b,f),r.add(a),f='select id from tag where upper(name) = "'+f.toUpperCase()+'"',this.select(f)):1==a&&(0==c.length||0<c.length&&c[0].id==b?(m.a.b("update tag set name = '"+f+"' where id = "+b,!1),f=1):f=-1,a=r.get(),a.d()(a.c(),
f))},deleteTag:function(a){this.b("delete from book_2_tag where tag_id = "+a,!1);this.b("delete from tag where id = "+a,!1)},getTags:function(){this.select("select * from tag order by upper(name) asc")},getBookTags:function(a){this.select("select * from book_2_tag, tag where book_2_tag.book_id = "+a+" and book_2_tag.tag_id = tag.id")},storeBookTags:function(a,c,b,f){if(0==a){a++;r.add(new y(m.a.storeBookTags,a,b,f));var e;this.select("select tag_id from book_2_tag where book_id = "+b)}else if(1==
a){for(a=0;a<c.length;a++){e=!1;for(var h=0;h<f.length;h++)if(f[h]==c[a].id){e=!0;break}!1==e&&(e="delete from book_2_tag where book_id = "+b+" and tag_id = "+c[a].tag_id,m.a.b(e,!1),e="update tag set book_count = book_count - 1 where id = "+c[a].tag_id,m.a.b(e,!1))}for(a=0;a<f.length;a++){e=!1;for(h=0;h<c.length;h++)if(f[a]==c[h].id){e=!0;break}!1==e&&(e="insert into book_2_tag values("+b+", "+f[a]+")",m.a.b(e,!1),e="update tag set book_count = book_count + 1 where id = "+f[a],m.a.b(e,!1))}}},w:function(a,
c,b){if(0==a)a++,c=new y(m.a.w,a,b),r.add(c),this.getBookTags(b);else if(1==a){for(b=0;b<c.length;b++)a="delete from book_2_tag where book_id = "+c[b].book_id,m.a.b(a,!1),a="update tag set book_count = book_count - 1 where id = "+c[b].tag_id,m.a.b(a,!1);c=r.get();c.d()(c.c(),null,c.e(),c.g())}}},read:function(a,c,b){try{if(0==a){q.start();q.log("epub.read: pos: "+a);a++;var f=new y(m.read,a,c,b);r.add(f);this.init(0)}else if(1==a)q.log("epub.read: pos: "+a),!1==m.Q&&m.v(),a++,f=new y(m.read,a,c,b),
r.add(f),m.J(0);else if(2==a){q.log("epub.read: pos: "+a);var e=m.W(c,b);m.X();a++;f=new y(m.read,a);r.add(f);m.I(0,null,e)}else if(3==a){q.log("epub.read: pos: "+a);var f=r.get(),h=f.d();h(f.c(),c,f.e())}}catch(p){p==m.C||p==m.H||p==m.F?(a=[],a.code=p):(a=[],a.code=this.p,a.text=q.q()),f=r.get(),h=f.d(),h(f.c(),a,f.e())}q.log("end")},J:function(a,c){q.log("epub.getFileDir: pos: "+a+"\n");if(0==a){a++;var b=new y(m.J,a);r.add(b);this.a.P(0)}else if(1==a){var b=c[0].id,f=m.f.clone();f.append(b);m.h=
f.clone();m.h.create(Components.interfaces.nsIFile.DIRECTORY_TYPE,511);b=r.get();b.d()(b.c(),b.e(),b.g())}},W:function(a,c){q.log("store: begin");try{var b=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile);b.initWithPath(m.h.path);b.append(m.h.leafName+".epub");q.log("store: "+b.path);c=unescape(c);var f=c.substring(c.lastIndexOf("/")+1,c.lastIndexOf("."));try{m.s(b,a,!1,!1)}catch(e){throw e.result==Components.results.NS_ERROR_XPC_BAD_CONVERT_JS?e=m.H:q.log(e),e;}m.file=b}catch(h){throw q.log(h),
h;}q.log("store: end");return f},X:function(){var a={get:function(a,b){for(var c=b.clone(),f=a.split("/"),e=0;e<f.length;++e)c.append(f[e]);return c}};q.log("zip: begin");try{var c=g["@mozilla.org/libjar/zip-reader;1"].createInstance(d.nsIZipReader);c.open(this.file);c.test(null);for(var b=c.findEntries("*/");b.hasMore();){var f=b.getNext(),e=a.get(f,this.h);e.exists()||e.create(d.nsILocalFile.DIRECTORY_TYPE,511)}for(b=c.findEntries(null);b.hasMore();)f=b.getNext(),e=a.get(f,this.h),e.exists()||c.extract(f,
e);c.close()}catch(h){throw h.result==Components.results.NS_ERROR_FILE_CORRUPTED?h=this.C:h.result==Components.results.NS_ERROR_FILE_TARGET_DOES_NOT_EXIST?h=this.F:q.log(h),h;}q.log("zip: end")},n:function(a){var c={};q.log("readFile: begin, "+a.path);var b=g["@mozilla.org/network/file-input-stream;1"].createInstance(d.nsIFileInputStream),f=g["@mozilla.org/intl/converter-input-stream;1"].createInstance(d.nsIConverterInputStream);b.init(a,-1,-1,!1);f.init(b,"UTF-8",b.available(),f.DEFAULT_REPLACEMENT_CHARACTER);
f.readString(b.available(),c);a=c.value;f.close();b.close();q.log("readFile: end");return a},S:function(a){q.log("readFileBinary: begin, "+a.path);var c=g["@mozilla.org/network/file-input-stream;1"].createInstance(d.nsIFileInputStream),b=g["@mozilla.org/binaryinputstream;1"].createInstance(d.nsIBinaryInputStream);c.init(a,-1,-1,!1);b.setInputStream(c);a=b.readBytes(b.available());c.close();q.log("readFileBinary: end");return a},readURL:function(a){var c=g["@mozilla.org/network/io-service;1"].getService(d.nsIIOService),
b=g["@mozilla.org/scriptableinputstream;1"].getService(d.nsIScriptableInputStream);a=c.newChannel(a,null,null).open();b.init(a);c=b.read(a.available());b.close();a.close();return c},ha:function(a){var c=g["@mozilla.org/network/io-service;1"].getService(d.nsIIOService),b=g["@mozilla.org/binaryinputstream;1"].createInstance(d.nsIBinaryInputStream);a=c.newChannel(a,null,null).open();b.setInputStream(a);c=b.readBytes(a.available());b.close();a.close();return c},s:function(a,c,b,f){var e=0,e=!0==b&&a.exists()?
18:42;!0==f?(b=g["@mozilla.org/network/file-output-stream;1"].createInstance(d.nsIFileOutputStream),f=g["@mozilla.org/intl/converter-output-stream;1"].createInstance(d.nsIConverterOutputStream),b.init(a,e,420,0),f.init(b,"UTF-8",0,0),f.writeString(c),f.close()):(b=g["@mozilla.org/network/file-output-stream;1"].createInstance(d.nsIFileOutputStream),b.init(a,e,420,0),b.write(c,c.length));b.close()},getEpubIdentifier:function(a){function c(a){var b={},c=g["@mozilla.org/intl/converter-input-stream;1"].createInstance(d.nsIConverterInputStream);
c.init(a,"UTF-8",a.available(),c.DEFAULT_REPLACEMENT_CHARACTER);c.readString(a.available(),b);a=b.value;c.close();return a}try{var b=g["@mozilla.org/libjar/zip-reader;1"].createInstance(d.nsIZipReader),f=g["@mozilla.org/xmlextras/domparser;1"].createInstance(d.nsIDOMParser),e=null;b.open(a);b.test(null);for(var h=b.findEntries("META-INF/container.xml");h.hasMore();){var p=h.getNext(),n=b.getInputStream(p),k=c(n);break}if(!k)for(h=b.findEntries("meta-inf/container.xml");h.hasMore();){p=h.getNext();
n=b.getInputStream(p);k=c(n);break}for(var k=k.replace(/xml version="1\.1"/,'xml version="1.0"'),s=f.parseFromString(k,"text/xml").getElementsByTagNameNS("*","rootfile")[0].getAttribute("full-path"),h=b.findEntries("*"+s);h.hasMore();){p=h.getNext();n=b.getInputStream(p);k=c(n);break}var k=k.replace(/xml version="1\.1"/,'xml version="1.0"'),w=f.parseFromString(k,"text/xml"),t=w.getElementsByTagNameNS("*","package")[0],u=w.getElementsByTagNameNS("*","metadata")[0];try{for(var v=t.getAttribute("unique-identifier"),
x=u.getElementsByTagNameNS("*","identifier"),f=0;f<x.length;f++)if(x[f].getAttribute("id")==v){e=x[f].childNodes[0].nodeValue;break}}catch(A){}if(!e||e&&e.match(/^[0-]+$/))q.log("getEpubIdentifier: no identifier. use file hash. epub: '"+a.path+"'."),e=this.K(a);b.close()}catch(z){q.log("getEpubIdentifier: failed. epub: '"+a.path+"'. "+z)}return e},K:function(a){var c=g["@mozilla.org/network/file-input-stream;1"].createInstance(d.nsIFileInputStream),b=g["@mozilla.org/security/hash;1"].createInstance(d.nsICryptoHash);
c.init(a,1,292,0);b.init(b.MD5);b.updateFromStream(c,4294967295);a=b.finish(!1);c="";for(i in a)c+=("0"+a.charCodeAt(i).toString(16)).slice(-2);return c},I:function(a,c,b){q.log("epub.getContent: pos: "+a+"\n");var f={L:function(a){var b=[],c="";b["\ufffd"]="a";b["\ufffd"]="a";b["\ufffd"]="a";b["\ufffd"]="a";b["\ufffd"]="ae";b["\ufffd"]="ae";b["\ufffd"]="o";b["\ufffd"]="c";b["\ufffd"]="e";b["\ufffd"]="e";b["\ufffd"]="e";b["\ufffd"]="e";b["\ufffd"]="i";b["\ufffd"]="i";b["\ufffd"]="i";b["\ufffd"]="i";
b["\ufffd"]="n";b["\ufffd"]="o";b["\ufffd"]="o";b["\ufffd"]="o";b["\ufffd"]="oe";b["\ufffd"]="oe";b["\ufffd"]="ss";b["\ufffd"]="u";b["\ufffd"]="u";b["\ufffd"]="u";b["\ufffd"]="ue";b["\ufffd"]="y";b["\ufffd"]="y";b["'"]="";b["`"]="";b["\ufffd"]="";a=a.toLowerCase();for(var f=0;f<a.length;f++)var e=a.substr(f,1),h=b[e],c=h||""==h?c+h:c+e;c=c.replace(/[^a-z0-9_]/gi,"_");return c=c.replace(/_{2,}/g,"_")},ba:function(a,b,c){var e="",h=[];"Unknown"!=b&&(e=f.L(b),"Unknown"!=c&&(e=e+"_"+f.L(c)),e=e.substr(0,
50),h=e.match(/_/g));if(""==e||""!=e&&h&&h.length>e.length/3)e=f.L(a),e=e.substr(0,50);return e+=".epub"}};try{if(0==a){var e=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile),h=g["@mozilla.org/xmlextras/domparser;1"].createInstance(d.nsIDOMParser),p=!1;e.initWithPath(this.h.path);e.append("META-INF");e.append("encryption.xml");e.exists()||(e.initWithPath(this.h.path),e.append("meta-inf"),e.append("encryption.xml"));if(e.exists())try{c=this.n(e);c=c.replace(/xml version="1\.1"/,'xml version="1.0"');
for(var n=h.parseFromString(c,"text/xml").getElementsByTagNameNS("*","EncryptedData"),k=0;k<n.length;k++)if(0<n[k].getElementsByTagNameNS("*","KeyInfo").length){p=!0;break}}catch(s){}if(!0==p)throw this.D;e.initWithPath(this.h.path);e.append("META-INF");e.append("container.xml");if(!e.exists()&&(e.initWithPath(this.h.path),e.append("meta-inf"),e.append("container.xml"),!e.exists()))throw this.B;c=this.n(e);c=c.replace(/xml version="1\.1"/,'xml version="1.0"');for(var w=h.parseFromString(c,"text/xml").getElementsByTagNameNS("*",
"rootfile")[0].getAttribute("full-path"),t=this.h.clone(),u=w.split("/"),k=0;k<u.length;++k)k<u.length-1&&t.append(u[k]);this.o=t;var v=w.split("/"),x=v[v.length-1];e.initWithPath(this.o.path);e.append(x);if(!e.exists())throw this.G;var A=this.n(e),A=A.replace(/xml version="1\.1"/,'xml version="1.0"'),z=h.parseFromString(A,"text/xml"),J=z.getElementsByTagNameNS("*","package")[0],C=z.getElementsByTagNameNS("*","metadata")[0],K=z.getElementsByTagNameNS("*","manifest")[0],F=z.getElementsByTagNameNS("*",
"spine")[0],E=F.getAttribute("toc");E||(E="ncx");for(var L=F.getElementsByTagNameNS("*","itemref")[0].getAttribute("idref"),G=K.getElementsByTagNameNS("*","item"),k=0;k<G.length;k++){var H=G[k].getAttribute("id");if(H==L)var P=G[k].getAttribute("href");else if(H==E)var Q=G[k].getAttribute("href")}c=[];h=null;try{for(var R=J.getAttribute("unique-identifier"),M=C.getElementsByTagNameNS("*","identifier"),k=0;k<M.length;k++)if(M[k].getAttribute("id")==R){h=M[k].childNodes[0].nodeValue;break}}catch(V){dump("ops! no identifier.")}try{var N=
C.getElementsByTagNameNS("*","title")[0].childNodes[0].nodeValue}catch(W){}c.title=N?N:"Unknown";try{var I=C.getElementsByTagNameNS("*","creator")[0].getAttribute("opf:file-as")}catch(X){}if(!I)try{I=C.getElementsByTagNameNS("*","creator")[0].childNodes[0].nodeValue}catch(Y){}c.author=I?I:"Unknown";var S=f.ba(b,c.title,c.author);c.name=S;c.path=this.h.leafName;c.first=P;var e=this.o.clone(),T="file:///"+e.path.replace(/\\/g,"/");c.url=T;N=c.title.replace(/["']/g,"")+" - "+c.author.replace(/["']/g,
"");if(!h||h&&h.match(/^[0-]+$/))e=this.f.clone(),e.append(c.path),e.append(c.path+".epub"),h=this.K(e);c.identifier=h;this.O(Q,z);a++;var B=new y(m.I,a);r.add(B);this.a.u(0,null,c)}else 1==a&&(H=c,q.log("getContent: end"),B=r.get(),p=B.d(),p(B.c(),H))}catch(D){q.log(D),a=[],D==m.D||D==m.B||D==m.G?a.code=D:(a.code=m.p,a.text=D),B=r.get(),p=B.d(),p(B.c(),a)}},j:function(a,c,b){if(0==a){a++;var f=new y(m.j,a,c,b);r.add(f);this.a.$(c)}else if(1==a)try{var e=b.pop();if(e)if(e.nodeType==e.ELEMENT_NODE){var h=
null;try{h=e.childNodes[0].nodeValue}catch(p){}if(h){var h=h.replace(/"/g,"'"),n=0,k=null;"dc:title"==e.nodeName?n=1:"dc:creator"==e.nodeName?n=2:"dc:subject"==e.nodeName?n=3:"dc:description"==e.nodeName?n=4:"dc:publisher"==e.nodeName?n=5:"dc:contributor"==e.nodeName?(n=6,k=e.getAttribute("opf:role")):"dc:date"==e.nodeName?(n=7,k=e.getAttribute("opf:event")):"dc:type"==e.nodeName?n=8:"dc:format"==e.nodeName?n=9:"dc:identifier"==e.nodeName?(n=10,k=e.getAttribute("opf:scheme")):"dc:source"==e.nodeName?
n=11:"dc:language"==e.nodeName?n=12:"dc:relation"==e.nodeName?n=13:"dc:coverage"==e.nodeName?n=14:"dc:rights"==e.nodeName&&(n=15);0!=n?(e=[],e.id=c,e.type=n,k||(k=""),e.subtype=k,e.data=h,f=new y(m.j,a,c,b),r.add(f),m.a.j(e)):m.j(a,c,b)}else m.j(a,c,b)}else m.j(a,c,b);else f=r.get(),f.d()(f.c(),null,f.e())}catch(s){dump(s+"\n"),q.log(s)}},getMetadata:function(a,c,b){var f=g["@mozilla.org/xmlextras/domparser;1"].createInstance(d.nsIDOMParser),e=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile);
if(0==a){a++;var h=new y(m.getMetadata,a,b);r.add(h);this.a.getEpub(b)}else if(1==a){var p=c[0];if(p.metadata)m.a.getMetadata(b);else try{e.initWithPath(m.f.path);e.append(p.path);e.append("META-INF");e.append("container.xml");e.exists()||(e.initWithPath(m.f.path),e.append(p.path),e.append("meta-inf"),e.append("container.xml"));c=m.n(e);c=c.replace(/xml version="1\.1"/,'xml version="1.0"');var n=f.parseFromString(c,"text/xml").getElementsByTagNameNS("*","rootfile")[0].getAttribute("full-path"),k=
m.f.clone();k.append(p.path);var s=n.split("/");for(c=0;c<s.length;++c)c<s.length-1&&k.append(s[c]);var w=n.split("/"),t=w[w.length-1];e.initWithPath(k.path);e.append(t);var u=m.n(e),u=u.replace(/xml version="1\.1"/,'xml version="1.0"'),v=f.parseFromString(u,"text/xml").getElementsByTagNameNS("*","metadata")[0],f=[];for(c=0;c<v.childNodes.length;c++)f.push(v.childNodes[c]);a++;h=new y(m.getMetadata,a,b);r.add(h);m.j(0,b,f)}catch(x){q.log(x)}}else 2==a?(a++,h=new y(m.getMetadata,a,b),r.add(h),m.a.getMetadata(b)):
3==a?(v=c.length,a++,h=new y(m.getMetadata,a,null,b),r.add(h),m.a.ja(b,v)):4==a&&m.a.getMetadata(b)},O:function(a,c){q.log("createNav: begin");var b=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile),f=g["@mozilla.org/xmlextras/domparser;1"].createInstance(d.nsIDOMParser),e=!1;if(a){for(var h=this.o.clone(),p=a.split("/"),n=0;n<p.length;n++)h.append(p[n]);try{b.initWithPath(h.path);var k=this.n(b),k=k.replace(/xml version="1\.1"/,'xml version="1.0"'),k=k.replace(/&(?!amp;)([a-z]+;)/gi,
"&amp;$1"),k=k.replace(/&(?![a-z]+;)/gi,"&amp;"),s=f.parseFromString(k,"text/xml").getElementsByTagNameNS("*","navMap")[0].getElementsByTagNameNS("*","navPoint")}catch(w){q.log(w),w.result!=Components.results.NS_ERROR_FILE_NOT_FOUND&&(e=!0)}}b=[];if(s&&0<s.length)for(n=f=0;n<s.length;n++)try{for(var t=s[n].getElementsByTagNameNS("*","navLabel")[0].getElementsByTagNameNS("*","text")[0].textContent,u=s[n].getElementsByTagNameNS("*","content")[0].getAttribute("src"),v=s[n],p=[],h=1;10>h;h++){var x=v.parentNode;
if(x.nodeName.match("navPoint"))v=x;else{p.level=h;break}}p.label=t;p.content=u;b[f]=p;f++}catch(A){}else for(n=c.getElementsByTagNameNS("*","spine")[0],s=n.getElementsByTagNameNS("*","itemref"),n=c.getElementsByTagNameNS("*","manifest")[0],u=n.getElementsByTagNameNS("*","item"),n=f=0;n<s.length;n++)for(h=0;h<u.length;h++)if(v=s[n].getAttribute("idref"),x=u[h].getAttribute("id"),v==x){v=u[h].getAttribute("href");p=[];p.label=(n+1).toString()+".";p.content=v;p.level=1;b[f]=p;f++;break}n=c.getElementsByTagNameNS("*",
"spine")[0];s=n.getElementsByTagNameNS("*","itemref");n=c.getElementsByTagNameNS("*","manifest")[0];u=n.getElementsByTagNameNS("*","item");t=[];for(n=f=0;n<s.length;n++)for(h=0;h<u.length;h++)if(v=s[n].getAttribute("idref"),x=u[h].getAttribute("id"),v==x){v=u[h].getAttribute("href");p=[];p.label="Navpoint "+(n+1);p.content=v;t[f]=p;f++;break}n=this.readURL("chrome://epubreader/content/nav_template.html");u={get:function(a,b,c,e,f){c="file://"+c.path.replace(/\\/g,"/");f=f.replace(/%root%/,c);c="%repeat-begin-toc%";
var h="%repeat-end-toc%";c=f.substring(f.search(RegExp(c))+c.length,f.search(RegExp(h)));var n=f.substring(f.search(/%begin-error%/)+13,f.search(/%end-error%/)),h="";if(!0==e){e=this.ca("core.info.error_toc");var k;k=n.replace(/%nav_error%/,e);h+=k}for(e=0;e<a.length;e++){n="";for(k=1;k<a[e].level;k++)n+="&nbsp;&nbsp;&nbsp;";var p=1==a[e].level?"topLevel":"childLevel";k=c;k=k.replace(/%spacer%/,n);k=k.replace(/%level%/,p);k=k.replace(/%indent%/,15*(a[e].level-1)+10);k=k.replace(/%url%/g,a[e].content);
k=k.replace(/%desc%/,this.r(a[e].label));h+=k}f=f.replace(/%begin-error%(.|\s)*%repeat-end-toc%/,h);c="%repeat-begin-spine%";h="%repeat-end-spine%";c=f.substring(f.search(RegExp(c))+c.length,f.search(RegExp(h)));h="";for(e=0;e<b.length;e++)k=c,k=k.replace(/%url%/,b[e].content),k=k.replace(/%desc%/,this.r(b[e].label)),k=k.replace(/%id%/g,e+1),h+=k;return f=f.replace(/%repeat-begin-spine%(.|\s)*%repeat-end-spine%/,h)},r:function(a){a&&(a=a.replace(/</g,"&lt;"),a=a.replace(/>/g,"&gt;"));return a},ca:function(a){return Components.classes["@mozilla.org/intl/stringbundle;1"].getService(Components.interfaces.nsIStringBundleService).createBundle("chrome://epubreader/locale/epubreader.properties").GetStringFromName(a)}}.get(b,
t,this.f,e,n);b=this.o.clone();b.append("epubreader_nav.html");this.s(b,u,!1,!0);q.log("createNav: end")},getEpubList:function(a,c,b){function f(a,b){return t==e?a.title.localeCompare(b.title):t==h?b.title.localeCompare(a.title):t==p?a.author.localeCompare(b.author):t==n?b.author.localeCompare(a.author):t==k?a.timestamp>b.timestamp?1:a.timestamp<b.timestamp?-1:0:t==s?a.timestamp<b.timestamp?1:a.timestamp>b.timestamp?-1:0:0}var e=1,h=2,p=3,n=4,k=5,s=6,w={get:function(a,b,c){for(var e=c.substring(c.search(/%repeat-begin%/)+
14,c.search(/%repeat-end%/)),f="",h=0;h<a.length;h++)var k=e,k=k.replace(/%title%/,this.r(a[h].title)),k=k.replace(/%author%/,this.r(a[h].author)),k=k.replace(/%timestamp%/,(new Date(1E3*a[h].timestamp)).toLocaleFormat("%x")),k=k.replace(/%identifier%/,a[h].identifier),k=k.replace(/%id%/g,a[h].id),n="file:///"+b.path.replace(/\\/g,"/")+"/"+a[h].path+"/"+a[h].name,k=k.replace(/%file%/g,n),f=f+k;return c=c.replace(/%repeat-begin%(.|\s)*%repeat-end%/,f)},r:function(a){a&&(a=a.replace(/</g,"&lt;"),a=
a.replace(/>/g,"&gt;"),a=a.replace(/&/g,"&amp;"),a=a.replace(/"/g,"&quot;"),a=a.replace(/'/g,"&apos;"));return a}};if(0==a)a++,c=new y(m.getEpubList,a),r.add(c),m.a.getEpubs(b);else if(1==a){var t=0;b=g["@mozilla.org/preferences-service;1"].getService(d.nsIPrefService).getBranch("extensions.epubreader.");try{t=b.getIntPref("library_sort")}catch(u){}0!=t&&c.sort(f);b=m.readURL("chrome://epubreader/content/library_template.html");w=w.get(c,m.f,b);c=r.get();c.d()(c.c(),w)}},i:function(a,c,b){try{if(0==
a){q.log("-----------------------------------");q.log("deleteEpub: begin");a++;var f=new y(m.i,a);r.add(f);this.a.i(0,null,b)}else if(1==a){var e=m.f.clone();e.append(c);q.log("deleteEpub: delete "+e.path);e.remove(!0);q.log("deleteEpub: end");var f=r.get(),h=f.d();h(f.c(),null,f.e(),f.g(),!0)}}catch(p){f=r.get(),h=f.d(),h(f.c(),null,f.e(),f.g(),!1)}},deleteEpubPermanent:function(a,c){if(0==a){a++;var b=new y(m.deleteEpubPermanent,a);r.add(b);q.log("-----------------------------------");q.log("deleteEpubPermanent: begin");
q.log("deleteEpubPermanent: delete "+c);this.a.deleteEpubPermanent(0,null,c);q.log("deleteEpubPermanent: end")}else 1==a&&(b=r.get(),b.d()(b.c(),null,b.e(),b.g(),!0))},deleteEpubsPermanent:function(){q.log("-----------------------------------");q.log("deleteEpubsPermanent: begin");this.a.deleteEpubsPermanent();q.log("deleteEpubsPermanent: end")},updateCSS:function(){this.v()},getEpub:function(a,c){0==a?(a++,r.add(new y(m.getEpub,a,c)),this.init(0)):1==a&&m.a.getEpub(c)},getEpubs:function(){this.a.getEpubs()},
getDeletedEpubs:function(){this.a.getDeletedEpubs()},getEpubByIdentifier:function(a){this.a.getEpubByIdentifier(a)},getEpubRoot:function(){return this.f.path},storeBookmark:function(a){this.a.storeBookmark(0,null,a)},getBookmarkByName:function(a,c){this.a.getBookmarkByName(a,c)},getCatalogs:function(a){0==a?(a++,r.add(new y(m.getCatalogs,a)),this.init(0)):1==a&&m.a.getCatalogs(0)},getCatalogByName:function(a){this.a.getCatalogByName(a)},storeCatalog:function(a){this.a.storeCatalog(0,null,a)},storeTag:function(a){this.a.storeTag(0,
null,a)},updateTag:function(a,c){this.a.updateTag(0,null,a,c)},deleteTag:function(a){this.a.deleteTag(a)},getTags:function(){this.a.getTags()},getBookTags:function(a){this.a.getBookTags(a)},storeBookTags:function(a,c){this.a.storeBookTags(0,null,a,c)},importEpub:function(a,c,b){q.log("-----------------------------------");q.log("importEpub: begin");0==a?(a++,c=new y(m.importEpub,a),r.add(c),a=g["@mozilla.org/network/io-service;1"].getService(d.nsIIOService).newFileURI(b),c=this.S(b),q.log("importEpub: import "+
b.leafName),m.read(0,c,a.spec)):1==a&&(b="object"==typeof c?c.code:!0,c=r.get(),c.d()(c.c(),null,c.e(),c.g(),b))},exportEpub:function(a,c,b,f){q.log("-----------------------------------");q.log("exportEpub: begin");if(0==a){a++;var e=new y(m.exportEpub,a,b,f);r.add(e);this.a.getEpub(b)}else if(1==a)try{g["@mozilla.org/preferences-service;1"].getService(d.nsIPrefService).getBranch("extensions.epubreader.");var h=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile),p=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile),
n=g["@mozilla.org/file/local;1"].createInstance(d.nsILocalFile),k=c[0],h=m.f.clone();h.append(k.path);h.append(k.path+".epub");var s=k.name;n.initWithPath(f);n.append(s);n.exists()&&(s=s.match(/(.*)\.epub/)[1],s+="_2.epub");p.initWithPath(f);q.log("exportEpub: source: "+h.path+", target path: "+p.path+", target file: "+s);h.copyTo(p,s);q.log("exportEpub: end");var e=r.get(),w=e.d();w(e.c(),null,e.e(),e.g(),!0)}catch(t){q.log("exportEpub: failed. "+t),q.log("exportEpub: end"),e=r.get(),w=e.d(),w(e.c(),
null,e.e(),e.g(),!1)}},t:function(a){function c(a){return Components.classes["@mozilla.org/intl/stringbundle;1"].getService(Components.interfaces.nsIStringBundleService).createBundle("chrome://epubreader/locale/epubreader.properties").GetStringFromName(a)}var b=g["@mozilla.org/appshell/window-mediator;1"].getService(d.nsIWindowMediator).getMostRecentWindow("navigator:browser").getBrowser().selectedBrowser.webNavigation,f=c("lang.direction"),e=function(a){if(a.code==m.D){var b=c("core.info.encrypted");
a=""}else a.code==m.C?(b=c("core.error.corrupted"),a=""):a.code==m.H?(b=c("core.error.too_large"),a=""):a.code==m.F?(b=c("core.error.invalid_characters"),a=""):a.code==m.B?(b=c("core.error.container_missing"),a=""):a.code==m.G?(b=c("core.error.opf_missing"),a=""):(b=c("core.error.general"),a=a.text);e=[];e.message=b;e.exception=a;return e}(a);b.loadURI("chrome://epubreader/content/error.html?message="+encodeURIComponent(e.message)+"&exception="+encodeURIComponent(e.exception)+"&direction="+f,b.LOAD_FLAGS_NONE,
null,null,null)},T:function(a,c,b){var f="about:epubreader?id="+a,e=RegExp(f.substr(0,f.lastIndexOf("?"))+".*");a=g["@mozilla.org/appshell/window-mediator;1"].getService(d.nsIWindowMediator).getMostRecentWindow("navigator:browser").getBrowser();for(var h=a.selectedTab,p=null,n=a.browsers.length,k=0;k<n;k++){var s=a.getBrowserAtIndex(k);if(unescape(s.currentURI.spec).match(e)){p=a.tabContainer.childNodes[k];break}}p||!p&&"local"==c&&("about:home"==b||"about:blank"==b||"about:newtab"==b||b.match(e))?
(p&&(a.selectedTab=p),c=a.selectedBrowser.webNavigation,c.loadURI(f,c.LOAD_FLAGS_NONE,null,null,null)):(c=a.addTab(f),a.selectedTab=c);a.selectedTab!=h&&(a=a.getBrowserForTab(h).webNavigation,!0==a.canGoBack&&a.goBack())}},Epubreader={getEpubList:function(a,c,b){r.reset();r.add(new y(a,c));m.getEpubList(0,null,b)},i:function(a,c,b,f,e){r.reset();r.add(new y(a,c,f,e));m.i(0,null,b)},deleteEpubPermanent:function(a,c,b,f,e){r.reset();r.add(new y(a,c,f,e));m.deleteEpubPermanent(0,b)},deleteEpubsPermanent:function(){r.reset();
m.deleteEpubsPermanent()},updateCSS:function(){m.updateCSS()},getEpub:function(a,c,b){r.reset();r.add(new y(a,c));m.getEpub(0,b)},getEpubs:function(a,c){r.reset();r.add(new y(a,c));m.getEpubs()},getDeletedEpubs:function(a,c){r.reset();r.add(new y(a,c));m.getDeletedEpubs()},getEpubByIdentifier:function(a,c,b,f,e){r.reset();r.add(new y(a,c,f,e));m.getEpubByIdentifier(b)},getEpubIdentifier:function(a){return m.getEpubIdentifier(a)},getEpubRoot:function(){return m.getEpubRoot()},getMetadata:function(a,
c,b){r.reset();r.add(new y(a,c));m.getMetadata(0,null,b)},storeBookmark:function(a){r.reset();m.storeBookmark(a)},getBookmarkByName:function(a,c,b,f){r.reset();r.add(new y(a,c));m.getBookmarkByName(b,f)},readURL:function(a){return m.readURL(a)},setCatalog:function(a){m.M=a},getCatalog:function(){r.reset();return m.M},getCatalogs:function(a,c){r.reset();r.add(new y(a,c));m.getCatalogs(0)},getCatalogByName:function(a,c,b){r.reset();r.add(new y(a,c));m.getCatalogByName(b)},storeCatalog:function(a){r.reset();
m.storeCatalog(a)},storeTag:function(a,c,b){r.reset();r.add(new y(a,c));m.storeTag(b)},updateTag:function(a,c,b,f){r.reset();r.add(new y(a,c));m.updateTag(b,f)},deleteTag:function(a){r.reset();m.deleteTag(a)},getTags:function(a,c){r.reset();r.add(new y(a,c));m.getTags()},getBookTags:function(a,c,b){r.reset();r.add(new y(a,c));m.getBookTags(b)},storeBookTags:function(a,c){r.reset();m.storeBookTags(a,c)},importEpub:function(a,c,b,f){r.reset();r.add(new y(a,c,f,b));m.importEpub(0,null,b)},exportEpub:function(a,
c,b,f,e,h){r.reset();r.add(new y(a,c,e,h));m.exportEpub(0,null,b,f)},readEpub:function(a){Epubreader.read(0,null,a)},read:function(a,c,b){r.reset();0==a?(a++,r.add(new y(Epubreader.read,a,b)),m.read(0,atob(b.json.data),String(b.json.uri))):1==a&&("object"==typeof c?m.t(c):m.T(c,String(b.json.openFrom),String(b.json.currentUri)))},init:function(a){0==a&&(a++,r.add(new y(Epubreader.init,a)),m.init(0))}},O=Epubreader,U;for(U in O)O.name=O.name;Epubreader.EXPORTED_SYMBOLS=EXPORTED_SYMBOLS;
Epubreader.getEpubList=Epubreader.getEpubList;Epubreader.deleteEpub=Epubreader.i;Epubreader.deleteEpubPermanent=Epubreader.deleteEpubPermanent;Epubreader.deleteEpubsPermanent=Epubreader.deleteEpubsPermanent;Epubreader.updateCSS=Epubreader.updateCSS;Epubreader.getEpub=Epubreader.getEpub;Epubreader.getEpubs=Epubreader.getEpubs;Epubreader.getDeletedEpubs=Epubreader.getDeletedEpubs;Epubreader.getEpubByIdentifier=Epubreader.getEpubByIdentifier;Epubreader.getEpubIdentifier=Epubreader.getEpubIdentifier;
Epubreader.getEpubRoot=Epubreader.getEpubRoot;Epubreader.getMetadata=Epubreader.getMetadata;Epubreader.storeBookmark=Epubreader.storeBookmark;Epubreader.getBookmarkByName=Epubreader.getBookmarkByName;Epubreader.readURL=Epubreader.readURL;Epubreader.setCatalog=Epubreader.setCatalog;Epubreader.getCatalog=Epubreader.getCatalog;Epubreader.getCatalogs=Epubreader.getCatalogs;Epubreader.getCatalogByName=Epubreader.getCatalogByName;Epubreader.storeCatalog=Epubreader.storeCatalog;Epubreader.storeTag=Epubreader.storeTag;
Epubreader.getBookTags=Epubreader.getBookTags;Epubreader.updateTag=Epubreader.updateTag;Epubreader.deleteTag=Epubreader.deleteTag;Epubreader.getTags=Epubreader.getTags;Epubreader.storeBookTags=Epubreader.storeBookTags;Epubreader.importEpub=Epubreader.importEpub;Epubreader.exportEpub=Epubreader.exportEpub;Epubreader.readEpub=Epubreader.readEpub;Epubreader.init=Epubreader.init;q.start=q.start;q.getStack=q.q;q.enabled=q.enabled;q.log=q.log;y.getCallback=y.d;y.getPos=y.c;y.getParam=y.e;y.getParam2=y.g;
l.setColumnNames=l.V;l.setColumnCount=l.U;l.handleResult=l.handleResult;l.handleCompletion=l.handleCompletion;l.handleError=l.handleError;r.add=r.add;r.get=r.get;r.reset=r.reset;m.init=m.init;m.cleanUp=m.l;m.copyCSS=m.v;m.read=m.read;m.getFileDir=m.J;m.store=m.W;m.unzip=m.X;m.readFile=m.n;m.readFileBinary=m.S;m.readURL=m.readURL;m.readURLBinary=m.ha;m.writeFile=m.s;m.getEpubIdentifier=m.getEpubIdentifier;m.getFileHash=m.K;m.getContent=m.I;m.storeMetadata=m.j;m.getMetadata=m.getMetadata;
m.createNav=m.O;m.getEpubList=m.getEpubList;m.deleteEpub=m.i;m.deleteEpubPermanent=m.deleteEpubPermanent;m.deleteEpubsPermanent=m.deleteEpubsPermanent;m.updateCSS=m.updateCSS;m.getEpub=m.getEpub;m.getEpubs=m.getEpubs;m.getDeletedEpubs=m.getDeletedEpubs;m.getEpubByIdentifier=m.getEpubByIdentifier;m.getEpubRoot=m.getEpubRoot;m.storeBookmark=m.storeBookmark;m.getBookmarkByName=m.getBookmarkByName;m.getCatalogs=m.getCatalogs;m.getCatalogByName=m.getCatalogByName;m.storeCatalog=m.storeCatalog;
m.storeTag=m.storeTag;m.updateTag=m.updateTag;m.deleteTag=m.deleteTag;m.getTags=m.getTags;m.getBookTags=m.getBookTags;m.storeBookTags=m.storeBookTags;m.importEpub=m.importEpub;m.exportEpub=m.exportEpub;m.redirect=m.T;
