<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://epubreader/locale/epubreader.dtd">

<!--
 * EPUBReader Firefox Extension: http://www.epubread.com/
 * Copyright (C) 2009 Michael Volz (epubread@gmail.com)
 *
 * This program is free software: you can redistribute it under
 * the terms of the attached license (license.txt).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * attached license (license.txt) for more details.
 *
 * You should have received a copy of the license (license.txt)
 * along with this program. If not, see <http://www.epubread.com/license/>.
!-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="edit_tag"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return tag.save(0);"
        ondialogcancel="return tag.cancel();"
        onload="tag.init();">

<script type="application/x-javascript" src="chrome://epubreader/content/library_tags.js"/>

<description value="&tag.name;"/>
<textbox id="name" size="30" maxlength="50" />
<hbox style="margin-top:5px;">
   <spacer flex="1" />
   <button dlgtype="accept"/>
   <button dlgtype="cancel"/>
   <spacer flex="1" />
</hbox>
</dialog>