<!ENTITY overlay.menu.epub_catalog "Catalogue ePub">

<!ENTITY pref.title "EPUBReader Préférences">

<!ENTITY pref.tab.content "Contenu">
<!ENTITY pref.tab.content.defined_book "Comme défini dans le livre">
<!ENTITY pref.tab.content.defined_user "Défini par l'utilisateur">
<!ENTITY pref.tab.content.color.background "Couleur de fond">
<!ENTITY pref.tab.content.family.font "Police">
<!ENTITY pref.tab.content.size.font "Taille du texte">
<!ENTITY pref.tab.content.color.font "Couleur du texte">
<!ENTITY pref.tab.content.margin "Largeur de la marge">

<!ENTITY pref.tab.toc "Table des matières">
<!ENTITY pref.tab.toc.bg "Couleur de fond">
<!ENTITY pref.tab.toc.link_unvisited "Lien non visité">
<!ENTITY pref.tab.toc.link_visited "Lien visité">
<!ENTITY pref.tab.toc.link_hover "Lien sous le curseur">
<!ENTITY pref.tab.toc.font_family "Police">
<!ENTITY pref.tab.toc.font_size "Taille du texte">
<!ENTITY pref.tab.toc.preview "Aperçu">
<!ENTITY pref.tab.toc.preview.unvisited "Non visité">
<!ENTITY pref.tab.toc.preview.visited "Visité">
<!ENTITY pref.tab.toc.reset_default "Retour aux valeurs d'origine">

<!ENTITY pref.tab.misc "Divers">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Valider">
<!ENTITY pref.ok_access "V">
<!ENTITY pref.cancel "Annuler">
<!ENTITY pref.cancel_access "A">

<!ENTITY reader.preferences "Préférences">
<!ENTITY reader.help "Aide">
<!ENTITY reader.catalog "Catalogue ePub/C">
<!ENTITY reader.save "Sauver une copie/S">
<!ENTITY reader.bookmark "Placer un marque-page/D">
<!ENTITY reader.font_smaller "Réduire la taille du texte/-">
<!ENTITY reader.font_larger "Augmenter la taille du texte/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript activé">
<!ENTITY reader.nav_backwards "Chapitre précédent">
<!ENTITY reader.nav_forwards "Chapitre suivant">
<!ENTITY reader.toolbar_locked "Toujours montrer la barre d'outils">
<!ENTITY reader.keyboard_shortcuts "Aide sur les raccourcis clavier">

<!ENTITY pref.tab.content.column.min_width "Largeur minimale">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins activé">

<!ENTITY pref.tab.content.style "Style de lecture">
<!ENTITY pref.tab.content.style.book "Livre (Changement de page &#8592;&#8594; / &#8805; 1 Colonne)">
<!ENTITY pref.tab.content.style.website "Site internet (Changement de page &#8593;&#8595; / 1 Colonne)">
<!ENTITY pref.tab.content.column "Nombre de colonnes">
<!ENTITY pref.tab.content.column.single "Une colonne">
<!ENTITY pref.tab.content.column.auto "Automatique">
<!ENTITY pref.tab.content.paging "Changement de page">
<!ENTITY pref.tab.content.paging.vertical "Vertical">
<!ENTITY pref.tab.content.paging.horizontal "Horizontal">
<!ENTITY reader.nav_page_backwards "Page précédente/&lt;-">
<!ENTITY reader.nav_page_forwards "Page suivante/-&gt;">
<!ENTITY reader.reading_style "Changer le style de lecture">


<!ENTITY pref.tab.misc.paging_click_enabled "Tourner les pages en cliquant">
<!ENTITY pref.tab.content.default "Défaut">
<!ENTITY pref.tab.content.line_height "Hauteur de ligne">
<!ENTITY catalog.add_tag "Ajouter">
<!ENTITY catalog.rename_tag "Renommer">
<!ENTITY catalog.delete_tag "Effacer">
<!ENTITY tag.name "Étiquette">
<!ENTITY book_tag.tagging "Étiquetage">