<!ENTITY overlay.menu.epub_catalog "ePub catalogus">

<!ENTITY pref.title "EPUBReader Instellingen">

<!ENTITY pref.tab.content "Inhoud">
<!ENTITY pref.tab.content.defined_book "Zoals gedefinieerd in het boek">
<!ENTITY pref.tab.content.defined_user "Ingesteld door de gebruiker">
<!ENTITY pref.tab.content.color.background "Achtergrondkleur">
<!ENTITY pref.tab.content.family.font "Lettertype">
<!ENTITY pref.tab.content.size.font "Tekengrootte">
<!ENTITY pref.tab.content.color.font "Tekstkleur">
<!ENTITY pref.tab.content.margin "Marge grootte">

<!ENTITY pref.tab.toc "Inhoudsopgave">
<!ENTITY pref.tab.toc.bg "Achtergrondkleur">
<!ENTITY pref.tab.toc.link_unvisited "Onbezochte link">
<!ENTITY pref.tab.toc.link_visited "Bezochte link">
<!ENTITY pref.tab.toc.link_hover "Link onder de muis">
<!ENTITY pref.tab.toc.font_family "Lettertype">
<!ENTITY pref.tab.toc.font_size "Tekengrootte">
<!ENTITY pref.tab.toc.preview "Afdrukvoorbeeld">
<!ENTITY pref.tab.toc.preview.unvisited "Onbezocht">
<!ENTITY pref.tab.toc.preview.visited "Bezocht">
<!ENTITY pref.tab.toc.reset_default "Terug naar standaardinstellingen">

<!ENTITY pref.tab.misc "Diversen">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Ok">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Annuleer">
<!ENTITY pref.cancel_access "A">

<!ENTITY reader.preferences "Instellingen">
<!ENTITY reader.help "Help">
<!ENTITY reader.catalog "ePub catalogus/C">
<!ENTITY reader.save "Sla een kopie op/S">
<!ENTITY reader.bookmark "Zet bladwijzer/D">
<!ENTITY reader.font_smaller "Verklein lettertype/-">
<!ENTITY reader.font_larger "Vergroot lettertype/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript geactiveerd">
<!ENTITY reader.nav_backwards "Vorige hoofdstuk">
<!ENTITY reader.nav_forwards "Volgende hoofdstuk">
<!ENTITY reader.toolbar_locked "Knoppenbalk altijd tonen">
<!ENTITY reader.keyboard_shortcuts "Hulp sneltoetsen">

<!ENTITY pref.tab.content.column.min_width "Minimale breedte">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins geactiveerd">

<!ENTITY pref.tab.content.style "Lees stijl">
<!ENTITY pref.tab.content.style.book "Boek (Bladeren &#8592;&#8594; / &#8805; 1 Kolom)">
<!ENTITY pref.tab.content.style.website "Website (Bladeren &#8593;&#8595; / 1 Kolom)">
<!ENTITY pref.tab.content.column "Kolom aantal">
<!ENTITY pref.tab.content.column.single "Een kolom">
<!ENTITY pref.tab.content.column.auto "Automatisch">
<!ENTITY pref.tab.content.paging "Bladeren">
<!ENTITY pref.tab.content.paging.vertical "Verticaal">
<!ENTITY pref.tab.content.paging.horizontal "Horizontaal">
<!ENTITY reader.nav_page_backwards "Vorige pagina/&lt;-">
<!ENTITY reader.nav_page_forwards "Volgende pagina/-&gt;">
<!ENTITY reader.reading_style "Verander leesstijl">


<!ENTITY pref.tab.misc.paging_click_enabled "Blader door te klikken">
<!ENTITY pref.tab.content.default "Standaard">
<!ENTITY pref.tab.content.line_height "Regelhoogte">
<!ENTITY catalog.add_tag "Toevoegen">
<!ENTITY catalog.rename_tag "Hernoemen">
<!ENTITY catalog.delete_tag "Verwijder">
<!ENTITY tag.name "Label">
<!ENTITY book_tag.tagging "Labelen">
