<!ENTITY overlay.menu.epub_catalog "Κατάλογος ePub">

<!ENTITY pref.title "EPUBReader Ρυθμίσεις">

<!ENTITY pref.tab.content "Περιεχόμενο">
<!ENTITY pref.tab.content.defined_book "Όπως ορίζεται από το βιβλίο">
<!ENTITY pref.tab.content.defined_user "Ορισμός από το χρήστη">
<!ENTITY pref.tab.content.color.background "Χρώμα φόντου">
<!ENTITY pref.tab.content.family.font "Γραμματοσειρά">
<!ENTITY pref.tab.content.size.font "Μέγεθος γραμματοσειράς">
<!ENTITY pref.tab.content.color.font "Χρώμα γραμματοσειράς">
<!ENTITY pref.tab.content.margin "Πλάτος περιθωρίου">

<!ENTITY pref.tab.toc "Πίνακας περιεχομένων">
<!ENTITY pref.tab.toc.bg "Χρώμα φόντου">
<!ENTITY pref.tab.toc.link_unvisited "Σύνδεσμος που δεν επισκεφτήκατε">
<!ENTITY pref.tab.toc.link_visited "Σύνδεσμος που επισκεφτήκατε">
<!ENTITY pref.tab.toc.link_hover "Σύνδεσμος κάτω από τον κέρσορα">
<!ENTITY pref.tab.toc.font_family "Γραμματοσειρά">
<!ENTITY pref.tab.toc.font_size "Μέγεθος γραμματοσειράς">
<!ENTITY pref.tab.toc.preview "Προεπισκόπηση">
<!ENTITY pref.tab.toc.preview.unvisited "έχω επισκεφτεί">
<!ENTITY pref.tab.toc.preview.visited "δεν έχω επισκεφτεί">
<!ENTITY pref.tab.toc.reset_default "Επαναφορά ρυθμίσεων">

<!ENTITY pref.tab.misc "Διάφορα">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Αποδοχή">
<!ENTITY pref.ok_access "Α">
<!ENTITY pref.cancel "Ακύρωση">
<!ENTITY pref.cancel_access "κ">

<!ENTITY reader.preferences "Ρυθμίσεις">
<!ENTITY reader.help "Βοήθεια">
<!ENTITY reader.catalog "Κατάλογος ePub/K">
<!ENTITY reader.save "Αποθήκευση αντίγραφου/S">
<!ENTITY reader.bookmark "Ορισμός σελιδοδείκτη/D">
<!ENTITY reader.font_smaller "Σμίκρυνση γραμματοσειράς/-">
<!ENTITY reader.font_larger "Μεγέθυνση γραμματοσειράς/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript Ενεργοποιημένο">
<!ENTITY reader.nav_backwards "Προηγούμενο κεφάλαιο">
<!ENTITY reader.nav_forwards "Επόμενο κεφάλαιο">
<!ENTITY reader.toolbar_locked "Μόνιμα εμφανής εργαλειοθήκη">
<!ENTITY reader.keyboard_shortcuts "Βοήθεια με συντομεύσεις">

<!ENTITY pref.tab.content.column.min_width "Ελάχιστο εύρος">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins Ενεργοποιημένο">

<!ENTITY pref.tab.content.style "Στυλ ανάγνωσης">
<!ENTITY pref.tab.content.style.book "Βιβλίο (Σελιδοποίηση &#8592;&#8594; / &#8805; 1 Στήλη)">
<!ENTITY pref.tab.content.style.website "Ιστοσελίδα (Σελιδοποίηση &#8593;&#8595; / 1 Στήλη)">
<!ENTITY pref.tab.content.column "Αριθμός στηλών">
<!ENTITY pref.tab.content.column.single "Μία στήλη">
<!ENTITY pref.tab.content.column.auto "Αυτόματο">
<!ENTITY pref.tab.content.paging "Σελιδοποίηση">
<!ENTITY pref.tab.content.paging.vertical "Κάθετο">
<!ENTITY pref.tab.content.paging.horizontal "Οριζόντιο">
<!ENTITY reader.nav_page_backwards "Προηγούμενη σελίδα/&lt;-">
<!ENTITY reader.nav_page_forwards "Επόμενη σελίδα/-&gt;">
<!ENTITY reader.reading_style "Αλλαγή τρόπου ανάγνωσης">


<!ENTITY pref.tab.misc.paging_click_enabled "Κλικ για αλλαγή σελίδας">
<!ENTITY pref.tab.content.default "Προεπιλογή">
<!ENTITY pref.tab.content.line_height "Ύψος γραμμής">
<!ENTITY catalog.add_tag "Προσθήκη">
<!ENTITY catalog.rename_tag "Μετονομασία">
<!ENTITY catalog.delete_tag "Διαγραφή">
<!ENTITY tag.name "Ετικέτα">
<!ENTITY book_tag.tagging "Ετικέτες">


