<!ENTITY overlay.menu.epub_catalog "Catálogo ePub">

<!ENTITY pref.title "EPUBReader Preferências">

<!ENTITY pref.tab.content "Conteúdo">
<!ENTITY pref.tab.content.defined_book "Como definido no livro">
<!ENTITY pref.tab.content.defined_user "Definido pelo usuário">
<!ENTITY pref.tab.content.color.background "Cor de fundo">
<!ENTITY pref.tab.content.family.font "Tipo da fonte">
<!ENTITY pref.tab.content.size.font "Tamanho da fonte">
<!ENTITY pref.tab.content.color.font "Cor da fonte">
<!ENTITY pref.tab.content.margin "Largura das margens">

<!ENTITY pref.tab.toc "Tabela de Conteúdos">
<!ENTITY pref.tab.toc.bg "Cor de fundo">
<!ENTITY pref.tab.toc.link_unvisited "Link não visitado">
<!ENTITY pref.tab.toc.link_visited "Link visitado">
<!ENTITY pref.tab.toc.link_hover "Link sob o mouse">
<!ENTITY pref.tab.toc.font_family "Tipo da fonte">
<!ENTITY pref.tab.toc.font_size "Tamanho da fonte">
<!ENTITY pref.tab.toc.preview "Pré-visualizar">
<!ENTITY pref.tab.toc.preview.unvisited "Não visitado">
<!ENTITY pref.tab.toc.preview.visited "Visitado">
<!ENTITY pref.tab.toc.reset_default "Restaurar valores padrão">

<!ENTITY pref.tab.misc "Diversos">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "Ok">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Cancelar">
<!ENTITY pref.cancel_access "C">

<!ENTITY reader.preferences "Preferências">
<!ENTITY reader.help "Ajuda">
<!ENTITY reader.catalog "Catálogo ePub/C">
<!ENTITY reader.save "Salvar cópia/S">
<!ENTITY reader.bookmark "Adicionar favorito/B">
<!ENTITY reader.font_smaller "Diminuir fonte/-">
<!ENTITY reader.font_larger "Aumentar fonte/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript habilitado">
<!ENTITY reader.nav_backwards "Capítulo anterior">
<!ENTITY reader.nav_forwards "Capítulo seguinte">
<!ENTITY reader.toolbar_locked "Sempre exibir barra de ferramentas">
<!ENTITY reader.keyboard_shortcuts "Atalhos de ajuda do teclado">

<!ENTITY pref.tab.content.column.min_width "Largura mínima">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins habilitado">

<!ENTITY pref.tab.content.style "Estilo da leitura">
<!ENTITY pref.tab.content.style.book "Livro (Paginação &#8592;&#8594; / &#8805; 1 Coluna)">
<!ENTITY pref.tab.content.style.website "Website (Paginação &#8593;&#8595; / 1 Coluna)">
<!ENTITY pref.tab.content.column "Número de colunas">
<!ENTITY pref.tab.content.column.single "Uma coluna">
<!ENTITY pref.tab.content.column.auto "Automático">
<!ENTITY pref.tab.content.paging "Paginação">
<!ENTITY pref.tab.content.paging.vertical "Vertical">
<!ENTITY pref.tab.content.paging.horizontal "Horizontal">
<!ENTITY reader.nav_page_backwards "Página anterior/&lt;-">
<!ENTITY reader.nav_page_forwards "Página seguinte/-&gt;">
<!ENTITY reader.reading_style "Mudar estilo de leitura">


<!ENTITY pref.tab.misc.paging_click_enabled "Páginas por click">
<!ENTITY pref.tab.content.default "Padrão">
<!ENTITY pref.tab.content.line_height "Altura da linha">
<!ENTITY catalog.add_tag "Adicionar">
<!ENTITY catalog.rename_tag "Renomear">
<!ENTITY catalog.delete_tag "Apagar">
<!ENTITY tag.name "Tag">
<!ENTITY book_tag.tagging "Tagging">