; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=SeaMonkey
RemotingName=seamonkey
Version=2.49.3
BuildID=20180412182658
SourceRepository=https://hg.mozilla.org/releases/comm-esr52
SourceStamp=5c558e38444a13240b480473cf0b58d439b932f1
ID={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

[Gecko]
MinVersion=52.7.3
MaxVersion=52.7.3

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}&version=2.49.3&buildid=20180412182658
