<!ENTITY overlay.menu.epub_catalog "ePub Katalog">

<!ENTITY pref.title "EPUBReader Inställningar">

<!ENTITY pref.tab.content "Innehåll">
<!ENTITY pref.tab.content.defined_book "Som i boken">
<!ENTITY pref.tab.content.defined_user "Egen inställning">
<!ENTITY pref.tab.content.color.background "Bakgrundsfärg">
<!ENTITY pref.tab.content.family.font "Teckensnitt">
<!ENTITY pref.tab.content.size.font "Teckenstorlek">
<!ENTITY pref.tab.content.color.font "Teckenfärg">
<!ENTITY pref.tab.content.margin "Marginal">

<!ENTITY pref.tab.toc "Innehållsförteckning">
<!ENTITY pref.tab.toc.bg "Bakgrundsfärg">
<!ENTITY pref.tab.toc.link_unvisited "Ej besökt länk">
<!ENTITY pref.tab.toc.link_visited "Besökt länk">
<!ENTITY pref.tab.toc.link_hover "Muspekare över länk">
<!ENTITY pref.tab.toc.font_family "Teckensnitt">
<!ENTITY pref.tab.toc.font_size "Teckenstorlek">
<!ENTITY pref.tab.toc.preview "Förhandsgranska">
<!ENTITY pref.tab.toc.preview.unvisited "Ej besökt">
<!ENTITY pref.tab.toc.preview.visited "Besökt">
<!ENTITY pref.tab.toc.reset_default "Återställ till standard">

<!ENTITY pref.tab.misc "Diverse">
<!ENTITY pref.tab.misc.calibre_url "Calibre OPDS Url">

<!ENTITY pref.ok "OK">
<!ENTITY pref.ok_access "O">
<!ENTITY pref.cancel "Avbryt">
<!ENTITY pref.cancel_access "A">

<!ENTITY reader.preferences "Inställningar">
<!ENTITY reader.help "Hjälp">
<!ENTITY reader.catalog "ePub Katalog/K">
<!ENTITY reader.save "Spara en kopia/S">
<!ENTITY reader.bookmark "Infoga bokmärke/D">
<!ENTITY reader.font_smaller "Minska teckenstorlek/-">
<!ENTITY reader.font_larger "Öka teckenstorlek/+">

<!ENTITY pref.tab.misc.js_enabled "Javascript aktiverad">
<!ENTITY reader.nav_backwards "Föregående kapitel">
<!ENTITY reader.nav_forwards "Nästa kapitel">
<!ENTITY reader.toolbar_locked "Visa alltid verktygsfält">
<!ENTITY reader.keyboard_shortcuts "Hjälp kortkommandon">

<!ENTITY pref.tab.content.column.min_width "Minsta bredd">
<!ENTITY pref.tab.misc.plugins_enabled "Plugins aktiverad">

<!ENTITY pref.tab.content.style "Läsvy">
<!ENTITY pref.tab.content.style.book "Bok (Bläddra &#8592;&#8594; / &#8805; 1 Spalt)">
<!ENTITY pref.tab.content.style.website "Webbplats (Bläddra &#8593;&#8595; / 1 Spalt)">
<!ENTITY pref.tab.content.column "Spaltantal">
<!ENTITY pref.tab.content.column.single "En spalt">
<!ENTITY pref.tab.content.column.auto "Automatisk">
<!ENTITY pref.tab.content.paging "Bläddra">
<!ENTITY pref.tab.content.paging.vertical "Vertikal">
<!ENTITY pref.tab.content.paging.horizontal "Horisontell">
<!ENTITY reader.nav_page_backwards "Föregående sida/&lt;-">
<!ENTITY reader.nav_page_forwards "Nästa sida/-&gt;">
<!ENTITY reader.reading_style "Ändra läsläge">


<!ENTITY pref.tab.misc.paging_click_enabled "Sidor per klick">
<!ENTITY pref.tab.content.default "Standard">
<!ENTITY pref.tab.content.line_height "Radhöjd">
<!ENTITY catalog.add_tag "Lägg till">
<!ENTITY catalog.rename_tag "Döp om">
<!ENTITY catalog.delete_tag "Ta bort">
<!ENTITY tag.name "Märke">
<!ENTITY book_tag.tagging "Märkning">

